{
  "#{tag}": "",
  "(Masked)": "",
  "(this folder)": "",
  "(this link)": "",
  "+ Add a resource": "",
  "+ Create a post": "",
  "+ Create an event": "",
  "+ Start a discussion": "",
  "<b>{contact}</b> will be displayed as contact.": "",
  "@{group}": "",
  "@{username} ({role})": "",
  "@{username}'s follow request was accepted": "",
  "@{username}'s follow request was rejected": "",
  "A cookie is a small file containing information that is sent to your computer when you visit a website. When you visit the site again, the cookie allows that site to recognize your browser. Cookies may store user preferences and other information. You can configure your browser to refuse all cookies. However, this may result in some website features or services partially working. Local storage works the same way but allows you to store more data.": "",
  "A discussion has been created or updated": "",
  "A federated software": "",
  "A fediverse account URL to follow for event updates": "",
  "A link to a page presenting the event schedule": "",
  "A link to a page presenting the price options": "",
  "A member has been updated": "",
  "A member requested to join one of my groups": "",
  "A new version is available.": "",
  "A place for your code of conduct, rules or guidelines. You can use HTML tags.": "",
  "A place to explain who you are and the things that set your instance apart. You can use HTML tags.": "",
  "A place to publish something to the whole world, your community or just your group members.": "",
  "A place to store links to documents or resources of any type.": "",
  "A post has been published": "",
  "A post has been updated": "",
  "A practical tool": "",
  "A resource has been created or updated": "",
  "A short tagline for your instance homepage. Defaults to \"Gather ⋅ Organize ⋅ Mobilize\"": "",
  "A twitter account handle to follow for event updates": "",
  "A user-friendly, emancipatory and ethical tool for gathering, organising, and mobilising.": "Зручны, незалежны і этычны інструмент для сходаў, арганізацыі і мабілізацыі.",
  "A validation email was sent to {email}": "На {email} дасланы ліст для пацвярджэння",
  "API": "",
  "Abandon editing": "",
  "About": "Інфармацыя",
  "About Mobilizon": "Пра Mobilizon",
  "About anonymous participation": "",
  "About instance": "",
  "About this event": "Пра гэту падзею",
  "About this instance": "Пра гэты сервер",
  "About {instance}": "",
  "Accept": "",
  "Accepted": "Прынята",
  "Accessibility": "",
  "Accessible only by link": "",
  "Accessible only to members": "",
  "Accessible through link": "",
  "Account": "Рахунак",
  "Account settings": "",
  "Actions": "",
  "Activate browser push notifications": "",
  "Activated": "",
  "Active": "",
  "Activity": "",
  "Actor": "",
  "Add": "Дадаць",
  "Add / Remove…": "",
  "Add a contact": "",
  "Add a new post": "",
  "Add a note": "Дадаць нататку",
  "Add a todo": "",
  "Add an address": "Дадаць адрас",
  "Add an instance": "Дадаць сервер",
  "Add link": "",
  "Add new…": "",
  "Add picture": "",
  "Add some tags": "Дадаць цэтлікі",
  "Add to my calendar": "Дадаць у календар",
  "Additional comments": "Дадатковыя каментарыі",
  "Admin": "Адміністратар",
  "Admin dashboard": "",
  "Admin settings": "",
  "Admin settings successfully saved.": "Налады адміністратара захаваны.",
  "Administration": "Адміністрацыя",
  "Administrator": "",
  "All activities": "",
  "All good, let's continue!": "",
  "All the places have already been taken": "Усе месцы занятыя|Даступнае адно месца|Даступныя {places} месцы|Даступна {places} месцаў",
  "Allow all comments from users with accounts": "",
  "Allow registrations": "Дазволіць рэгістравацца",
  "An URL to an external ticketing platform": "",
  "An error has occured while refreshing the page.": "",
  "An error has occured. Sorry about that. You may try to reload the page.": "",
  "An ethical alternative": "",
  "An event I'm going to has been updated": "",
  "An event I'm going to has posted an announcement": "",
  "An event I'm organizing has a new comment": "",
  "An event I'm organizing has a new participation": "",
  "An event I'm organizing has a new pending participation": "",
  "An event from one of my groups has been published": "",
  "An event from one of my groups has been updated or deleted": "",
  "An instance is an installed version of the Mobilizon software running on a server. An instance can be run by anyone using the {mobilizon_software} or other federated apps, aka the “fediverse”. This instance's name is {instance_name}. Mobilizon is a federated network of multiple instances (just like email servers), users registered on different instances may communicate even though they didn't register on the same instance.": "",
  "And {number} comments": "",
  "Announcements and mentions notifications are always sent straight away.": "",
  "Anonymous participant": "Ананімны ўдзельнік",
  "Anonymous participants will be asked to confirm their participation through e-mail.": "",
  "Anonymous participations": "Ананімныя ўдзельнікі",
  "Any day": "",
  "Any type": "",
  "Anyone can join freely": "",
  "Anyone can request being a member, but an administrator needs to approve the membership.": "",
  "Anyone wanting to be a member from your group will be able to from your group page.": "",
  "Application": "",
  "Approve member": "",
  "Are you really sure you want to delete your whole account? You'll lose everything. Identities, settings, events created, messages and participations will be gone forever.": "",
  "Are you sure you want to <b>completely delete</b> this group? All members - including remote ones - will be notified and removed from the group, and <b>all of the group data (events, posts, discussions, todos…) will be irretrievably destroyed</b>.": "",
  "Are you sure you want to <b>delete</b> this comment? This action cannot be undone.": "Вы сапраўды хочаце <b>выдаліць</b> гэты каментарый? Гэта дзеянне нельга адмяніць.",
  "Are you sure you want to <b>delete</b> this event? This action cannot be undone. You may want to engage the discussion with the event creator or edit its event instead.": "Вы сапраўды жадаеце <b>выдаліць</b> гэту падзею? Гэта дзеянне нельга адмяніць. Магчыма, варта замест гэтага пагаварыць з аўтарам ці аўтаркай падзеі ці адрэдагаваць падзею.",
  "Are you sure you want to <b>suspend</b> this group? All members - including remote ones - will be notified and removed from the group, and <b>all of the group data (events, posts, discussions, todos…) will be irretrievably destroyed</b>.": "",
  "Are you sure you want to <b>suspend</b> this group? As this group originates from instance {instance}, this will only remove local members and delete the local data, as well as rejecting all the future data.": "",
  "Are you sure you want to cancel the event creation? You'll lose all modifications.": "Вы сапраўды жадаеце адмяніць стварэнне падзеі? Вы страціце ўсе свае рэдагаванні.",
  "Are you sure you want to cancel the event edition? You'll lose all modifications.": "Вы сапраўды жадаеце адмяніць рэдагаванне падзеі? Вы страціце ўсе рэдагаванні.",
  "Are you sure you want to cancel your participation at event \"{title}\"?": "Вы сапраўды хочаце адмовіцца ад удзелу ў падзеі «{title}»?",
  "Are you sure you want to delete this entire discussion?": "",
  "Are you sure you want to delete this event? This action cannot be reverted.": "Вы сапраўды хочаце выдаліць гэту падзею? Гэта дзеянне нельга адмяніць.",
  "Are you sure you want to delete this post? This action cannot be reverted.": "",
  "Are you sure you want to leave the group {groupName}? You'll loose access to this group's private content. This action cannot be undone.": "",
  "As the event organizer has chosen to manually validate participation requests, your participation will be really confirmed only once you receive an email stating it's being accepted.": "",
  "Ask your instance admin to {enable_feature}.": "",
  "Assigned to": "",
  "Atom feed for events and posts": "",
  "Attending": "",
  "Avatar": "Аватар",
  "Back to group list": "",
  "Back to previous page": "",
  "Back to profile list": "",
  "Back to top": "",
  "Back to user list": "",
  "Banner": "",
  "Before you can login, you need to click on the link inside it to validate your account.": "Каб увайсці з уліковым запісам, патрэбна спачатку перайсці па спасылцы, якая прыйшла вам у лісце.",
  "Begins on": "",
  "Big Blue Button": "",
  "Bold": "",
  "Booking": "",
  "Breadcrumbs": "",
  "Browser notifications": "",
  "Bullet list": "",
  "By others": "",
  "By {group}": "",
  "By {username}": "Ад {username}",
  "Can be an email or a link, or just plain text.": "",
  "Cancel": "Адмяніць",
  "Cancel anonymous participation": "",
  "Cancel creation": "Адмяніць стварэнне",
  "Cancel discussion title edition": "",
  "Cancel edition": "Адмяніць рэдагаванне",
  "Cancel follow request": "",
  "Cancel membership request": "",
  "Cancel my participation request…": "Адмяніць мой запыт на ўдзел…",
  "Cancel my participation…": "Адмяніць мой удзел…",
  "Cancelled": "",
  "Cancelled: Won't happen": "Адменена: не адбудзецца",
  "Change": "Змяніць",
  "Change my email": "",
  "Change my identity…": "Змяніць маю ідэнтычнасць…",
  "Change my password": "Змяніць мой пароль",
  "Change timezone": "",
  "Check your inbox (and your junk mail folder).": "",
  "Choose the source of the instance's Privacy Policy": "",
  "Choose the source of the instance's Terms": "",
  "City or region": "",
  "Clear": "Ачысціць",
  "Clear address field": "",
  "Clear date filter field": "",
  "Clear participation data for all events": "",
  "Clear participation data for this event": "",
  "Clear timezone field": "",
  "Click for more information": "",
  "Click to upload": "Націсніце, каб запампаваць",
  "Close": "Закрыць",
  "Close comments for all (except for admins)": "Закрыць каментарыі для ўсіх (акрамя адміністрацыі)",
  "Closed": "Закрыта",
  "Comment body": "",
  "Comment deleted": "Каментарый выдалены",
  "Comment text can't be empty": "",
  "Comments": "Каментарыі",
  "Comments are closed for everybody else.": "",
  "Confirm my participation": "",
  "Confirm my particpation": "Пацвердзіць мой удзел",
  "Confirm participation": "",
  "Confirmed": "",
  "Confirmed at": "",
  "Confirmed: Will happen": "Пацверджана: адбудзецца",
  "Congratulations, your account is now created!": "",
  "Contact": "",
  "Continue editing": "Працягнуць рэдагаванне",
  "Cookies and Local storage": "",
  "Copy URL to clipboard": "",
  "Copy details to clipboard": "",
  "Country": "Краіна",
  "Create": "Стварыць",
  "Create a calc": "",
  "Create a discussion": "",
  "Create a folder": "",
  "Create a new event": "Стварыць новую падзею",
  "Create a new group": "Стварыць новую групу",
  "Create a new identity": "Стварыць новую ідэнтычнасць",
  "Create a new list": "",
  "Create a new profile": "",
  "Create a pad": "",
  "Create a videoconference": "",
  "Create an account": "",
  "Create discussion": "",
  "Create event": "",
  "Create group": "Стварыць групу",
  "Create identity": "",
  "Create my event": "Стварыць падзею",
  "Create my group": "Стварыць групу",
  "Create my profile": "Стварыць профіль",
  "Create new links": "",
  "Create resource": "",
  "Create the discussion": "",
  "Create to-do lists for all the tasks you need to do, assign them and set due dates.": "",
  "Create token": "Стварыць токен",
  "Created by {name}": "",
  "Created by {username}": "",
  "Current identity has been changed to {identityName} in order to manage this event.": "Бягучая ідэнтычнасць змененая на {identityName}, каб можна было рэдагаваць гэту падзею.",
  "Current page": "",
  "Custom": "",
  "Custom URL": "",
  "Custom text": "",
  "Daily email summary": "",
  "Dashboard": "Панэль кіравання",
  "Date": "Дата",
  "Date and time": "",
  "Date and time settings": "Наладкі даты і часу",
  "Date parameters": "Параметры даты",
  "Decline": "",
  "Decrease": "",
  "Default": "Па змоўчанні",
  "Default Mobilizon privacy policy": "",
  "Default Mobilizon terms": "",
  "Delete": "Выдаліць",
  "Delete Comment": "Выдаліць каментарый",
  "Delete Event": "Выдаліць падзею",
  "Delete account": "Выдаліць рахунак",
  "Delete conversation": "",
  "Delete discussion": "",
  "Delete event": "Выдаліць падзею",
  "Delete everything": "Выдаліць усё",
  "Delete group": "",
  "Delete my account": "Выдаліць мой рахунак",
  "Delete post": "",
  "Delete this discussion": "",
  "Delete this identity": "Выдаліць гэту ідэнтычнасць",
  "Delete your identity": "Выдаліць ідэнтычнасць",
  "Delete {eventTitle}": "Выдаліць {eventTitle}",
  "Delete {preferredUsername}": "Выдаліць {preferredUsername}",
  "Deleting comment": "Выдаліць каментарый",
  "Deleting event": "Выдаліць падзею",
  "Deleting my account will delete all of my identities.": "",
  "Deleting your Mobilizon account": "Выдаленне вашага Mobilizon рахунку",
  "Demote": "",
  "Description": "Апісанне",
  "Details": "",
  "Didn't receive the instructions?": "",
  "Disabled": "",
  "Discussions": "",
  "Discussions list": "",
  "Display name": "Адлюстравальнае імя",
  "Display participation price": "Паказваць цану ўдзелу",
  "Displayed nickname": "",
  "Displayed on homepage and meta tags. Describe what Mobilizon is and what makes this instance special in a single paragraph.": "",
  "Do not receive any mail": "",
  "Do you wish to {create_event} or {explore_events}?": "",
  "Do you wish to {create_group} or {explore_groups}?": "",
  "Does the event needs to be confirmed later or is it cancelled?": "",
  "Domain": "Дамен",
  "Draft": "Чарнавік",
  "Drafts": "Чарнавікі",
  "Due on": "",
  "Duplicate": "",
  "Edit": "Рэдагаваць",
  "Edit post": "",
  "Edit profile {profile}": "",
  "Edited {ago}": "",
  "Edited {relative_time} ago": "",
  "Eg: Stockholm, Dance, Chess…": "Напр.: Стакгольм, танцы, шахматы…",
  "Either on the {instance} instance or on another instance.": "",
  "Either the account is already validated, either the validation token is incorrect.": "Або уліковы запіс ужо пацверджаны, або апазнавальны код для пацвярджэння некарэктны.",
  "Either the email has already been changed, either the validation token is incorrect.": "",
  "Either the participation request has already been validated, either the validation token is incorrect.": "",
  "Element title": "",
  "Element value": "",
  "Email": "Электронная пошта",
  "Email address": "",
  "Email validate": "",
  "Emails usually don't contain capitals, make sure you haven't made a typo.": "",
  "Enabled": "",
  "Ends on…": "Заканчваецца…",
  "Enter the link URL": "Увядзіце адрас URL",
  "Enter your email address below, and we'll email you instructions on how to change your password.": "",
  "Enter your own privacy policy. HTML tags allowed. The {mobilizon_privacy_policy} is provided as template.": "",
  "Enter your own terms. HTML tags allowed. The {mobilizon_terms} are provided as template.": "",
  "Error": "",
  "Error details copied!": "",
  "Error message": "",
  "Error stacktrace": "",
  "Error while changing email": "Памылка пры змяненні email",
  "Error while loading the preview": "",
  "Error while login with {provider}. Retry or login another way.": "",
  "Error while login with {provider}. This login provider doesn't exist.": "",
  "Error while reporting group {groupTitle}": "",
  "Error while subscribing to push notifications": "",
  "Error while suspending group": "",
  "Error while updating participation status inside this browser": "",
  "Error while validating account": "Памылка падчас пацвярджэння ўліковага запісу",
  "Error while validating participation request": "",
  "Etherpad notes": "",
  "Ethical alternative to Facebook events, groups and pages, Mobilizon is a <b>tool designed to serve you</b>. Period.": "",
  "Event": "Падзея",
  "Event URL": "",
  "Event already passed": "Падзея ўжо прайшла",
  "Event cancelled": "Падзея адмененая",
  "Event creation": "Стварэнне падзеі",
  "Event description body": "",
  "Event edition": "Рэдагаванне падзеі",
  "Event list": "Спіс падзей",
  "Event metadata": "",
  "Event page settings": "Наладкі старонкі падзеі",
  "Event timezone will default to the timezone of the event's address if there is one, or to your own timezone setting.": "",
  "Event to be confirmed": "Падзея чакае пацвярджэння",
  "Event {eventTitle} deleted": "Падзея {eventTitle} выдаленая",
  "Event {eventTitle} reported": "Паведамленне пра праблемы з падзеяй {eventTitle} дасланае",
  "Events": "Падзеі",
  "Events nearby": "",
  "Events tagged with {tag}": "",
  "Everything": "",
  "Ex: mobilizon.fr": "Напр.: mobilizon.fr",
  "Ex: someone@mobilizon.org": "",
  "Explore": "Агляд",
  "Explore events": "",
  "Export": "",
  "Failed to get location.": "",
  "Failed to save admin settings": "Памылка пры захаванні налад адміністратара",
  "Featured events": "Прапанаваныя падзеі",
  "Federated Group Name": "",
  "Federation": "Федерацыя",
  "Fediverse account": "",
  "Fetch more": "",
  "Filter": "",
  "Filter by name": "",
  "Filter by profile or group name": "",
  "Find an address": "Знайсці адрас",
  "Find an instance": "Знайсці сервер",
  "Find another instance": "",
  "Find or add an element": "",
  "First steps": "",
  "Follow": "",
  "Follower": "",
  "Followers": "Падпісчыкі",
  "Followers will receive new public events and posts.": "",
  "Following the group will allow you to be informed of the {group_upcoming_public_events}, whereas joining the group means you will {access_to_group_private_content_as_well}, including group discussions, group resources and members-only posts.": "",
  "Followings": "Падпіскі",
  "For instance: London": "",
  "For instance: London, Taekwondo, Architecture…": "Напр.: Мінск, тхэквандо, архітэктура…",
  "Forgot your password ?": "Забылі пароль?",
  "Forgot your password?": "",
  "Framadate poll": "",
  "From my groups": "",
  "From the {startDate} at {startTime} to the {endDate}": "Ад {startDate}, {startTime} да {endDate}",
  "From the {startDate} at {startTime} to the {endDate} at {endTime}": "Ад {startDate}, {startTime} да {endDate}, {endTime}",
  "From the {startDate} to the {endDate}": "Ад {startDate} да {endDate}",
  "From yourself": "",
  "Fully accessible with a wheelchair": "",
  "Gather ⋅ Organize ⋅ Mobilize": "Сход ⋅ Арганізацыя ⋅ Мабілізацыя",
  "General": "Галоўны",
  "General information": "Агульная інфармацыя",
  "General settings": "",
  "Geolocation was not determined in time.": "",
  "Getting location": "Атрыманне месцапалажэння",
  "Getting there": "",
  "Glossary": "",
  "Go": "Перайсці",
  "Go to the event page": "",
  "Google Meet": "",
  "Group": "",
  "Group Followers": "",
  "Group Members": "",
  "Group URL": "",
  "Group activity": "",
  "Group address": "",
  "Group description body": "",
  "Group display name": "",
  "Group name": "Назва групы",
  "Group profiles": "",
  "Group settings": "",
  "Group settings saved": "",
  "Group short description": "",
  "Group visibility": "",
  "Group {displayName} created": "Створаная група {displayName}",
  "Group {groupTitle} reported": "",
  "Groups": "Групы",
  "Groups are not enabled on this instance.": "",
  "Groups are spaces for coordination and preparation to better organize events and manage your community.": "",
  "Heading Level 1": "",
  "Heading Level 2": "",
  "Heading Level 3": "",
  "Headline picture": "Ілюстрацыя да загалоўка",
  "Hide replies": "Прыхаваць адказы",
  "Home": "",
  "Home to {number} users": "",
  "Homepage": "",
  "Hourly email summary": "",
  "I agree to the {instanceRules} and {termsOfService}": "",
  "I create an identity": "Я ствараю ідэнтычнасць",
  "I don't have a Mobilizon account": "Я ня маю рахунку Mobilizon",
  "I have a Mobilizon account": "У мяне ёсць рахунак Mobilizon",
  "I have an account on another Mobilizon instance.": "Мой Mobilizon рахунак знаходзіцца на іншым серверы.",
  "I participate": "Я прымаю ўдзел",
  "I want to allow people to participate without an account.": "Я жадаю дазволіць людзям удзельнічаць без стварэння рахунку.",
  "I want to approve every participation request": "Я хачу пацвярджаць кожны запыт на ўдзел",
  "I've been mentionned in a comment under an event": "",
  "I've been mentionned in a group discussion": "",
  "ICS feed for events": "",
  "ICS/WebCal Feed": "",
  "Identities": "",
  "Identity {displayName} created": "Створаная ідэнтычнасць {displayName}",
  "Identity {displayName} deleted": "Выдаленая ідэнтычнасць {displayName}",
  "Identity {displayName} updated": "Ідэнтычнасць {displayName} абноўленая",
  "If allowed by organizer": "",
  "If an account with this email exists, we just sent another confirmation email to {email}": "Калі ўліковы запіс з гэтым адрасам існуе, мы толькі што даслалі ліст на {email}",
  "If this identity is the only administrator of some groups, you need to delete them before being able to delete this identity.": "Калі гэтая ідэнтычнасць — адміністратар нейкіх груп, спачатку трэба выдаліць гэтыя групы, а потым можна будзе выдаліць гэта ідэнтычнасць.",
  "If you are being asked for your federated indentity, it's composed of your username and your instance. For instance, the federated identity for your first profile is:": "",
  "If you have opted for manual validation of participants, Mobilizon will send you an email to inform you of new participations to be processed. You can choose the frequency of these notifications below.": "",
  "If you want, you may send a message to the event organizer here.": "",
  "Ignore": "",
  "In person": "",
  "In the following context, an application is a software, either provided by the Mobilizon team or by a 3rd-party, used to interact with your instance.": "",
  "In the past": "",
  "Increase": "",
  "Instance": "",
  "Instance Long Description": "",
  "Instance Name": "Імя сервера",
  "Instance Privacy Policy": "",
  "Instance Privacy Policy Source": "",
  "Instance Privacy Policy URL": "",
  "Instance Rules": "",
  "Instance Short Description": "",
  "Instance Slogan": "",
  "Instance Terms": "",
  "Instance Terms Source": "",
  "Instance Terms URL": "",
  "Instance administrator": "",
  "Instance configuration": "",
  "Instance feeds": "",
  "Instance languages": "",
  "Instance rules": "",
  "Instance settings": "Налады сервера",
  "Instances": "Серверы",
  "Instances following you": "",
  "Instances you follow": "",
  "Integrate this event with 3rd-party tools and show metadata for the event.": "",
  "Interact": "",
  "Interact with a remote content": "",
  "Invite a new member": "",
  "Invite member": "",
  "Invited": "",
  "It is possible that the content is not accessible on this instance, because this instance has blocked the profiles or groups behind this content.": "",
  "Italic": "",
  "Jitsi Meet": "",
  "Join <b>{instance}</b>, a Mobilizon instance": "Далучайцеся да <b>{instance}</b>, які з'яўляецца серверам Mobilizon",
  "Join group": "",
  "Join group {group}": "",
  "Keep the entire conversation about a specific topic together on a single page.": "",
  "Key words": "",
  "Language": "",
  "Last IP adress": "",
  "Last group created": "",
  "Last published event": "Апошняя апублікаваная падзея",
  "Last published events": "",
  "Last sign-in": "",
  "Last week": "На мінулым тыдні",
  "Latest posts": "",
  "Learn more": "Даведацца болей",
  "Learn more about Mobilizon": "Даведацца болей аб Mobilizon",
  "Learn more about {instance}": "",
  "Leave": "",
  "Leave event": "Выйсці з падзеі",
  "Leave group": "",
  "Leaving event \"{title}\"": "Выхад з падзеі «{title}»",
  "Legal": "",
  "Let's define a few settings": "",
  "License": "Ліцэнзія",
  "Limited number of places": "Абмежаваная колькасць месцаў",
  "List title": "",
  "Live": "",
  "Load more": "Паказаць болей",
  "Load more activities": "",
  "Loading comments…": "",
  "Local": "",
  "Local time ({timezone})": "",
  "Locality": "Месца",
  "Location": "",
  "Log in": "Увайсці",
  "Log out": "Выйсці",
  "Login": "Увайсці",
  "Login on Mobilizon!": "Уваход у Mobilizon!",
  "Login on {instance}": "",
  "Login status": "",
  "Main languages you/your moderators speak": "",
  "Manage participations": "Кіраванне ўдзеламі",
  "Manually approve new followers": "",
  "Manually invite new members": "",
  "Mark as resolved": "Пазначыць як гатовае",
  "Member": "",
  "Members": "Сябры",
  "Members-only post": "",
  "Mentions": "",
  "Message": "",
  "Microsoft Teams": "",
  "Mobilizon": "",
  "Mobilizon is a federated network. You can interact with this event from a different server.": "",
  "Mobilizon is a federated software, meaning you can interact - depending on your admin's federation settings - with content from other instances, such as joining groups or events that were created elsewhere.": "",
  "Mobilizon is a tool that helps you <b>find, create and organise events</b>.": "",
  "Mobilizon is not a giant platform, but a <b>multitude of interconnected Mobilizon websites</b>.": "",
  "Mobilizon software": "",
  "Mobilizon uses a system of profiles to compartiment your activities. You will be able to create as many profiles as you want.": "",
  "Mobilizon version": "",
  "Mobilizon will send you an email when the events you are attending have important changes: date and time, address, confirmation or cancellation, etc.": "",
  "Moderate new members": "",
  "Moderated comments (shown after approval)": "Каментарыі ў мадэрацыі (з'явяцца пасля адабрэння)",
  "Moderation": "",
  "Moderation log": "",
  "Moderation logs": "",
  "Moderator": "",
  "Move": "",
  "Move \"{resourceName}\"": "",
  "Move resource to the root folder": "",
  "Move resource to {folder}": "",
  "My account": "Мой уліковы запіс",
  "My events": "Мае падзеі",
  "My groups": "",
  "My identities": "Мае ідэнтычнасці",
  "NOTE! The default terms have not been checked over by a lawyer and thus are unlikely to provide full legal protection for all situations for an instance admin using them. They are also not specific to all countries and jurisdictions. If you are unsure, please check with a lawyer.": "",
  "Name": "Імя",
  "Navigated to {pageTitle}": "",
  "New discussion": "",
  "New email": "",
  "New folder": "",
  "New link": "",
  "New members": "",
  "New note": "Новая нататка",
  "New password": "Новы пароль",
  "New post": "",
  "New profile": "",
  "Next": "",
  "Next month": "",
  "Next page": "Наступная старонка",
  "Next week": "",
  "No address defined": "Адрас не вызначаны",
  "No closed reports yet": "Пакуль што закрытых паведамленняў пра праблемы няма",
  "No comment": "Без каментарыяў",
  "No comments yet": "Каментарыяў пакуль што няма",
  "No discussions yet": "",
  "No end date": "Без даты заканчэння",
  "No events found": "Падзеі не знойдзеныя",
  "No follower matches the filters": "",
  "No group found": "Групы не знойдзеныя",
  "No group matches the filters": "",
  "No group member found": "",
  "No groups found": "Групы не знойдзеныя",
  "No information": "",
  "No instance follows your instance yet.": "Сервераў, якія падпісаныя на ваш сервер, пакуль што няма.",
  "No instance to approve|Approve instance|Approve {number} instances": "Няма сервераў для ўхвалення|Ухваліць сервер|Ухваліць {number} сервера|Ухваліць {number} сервераў",
  "No instance to reject|Reject instance|Reject {number} instances": "Няма серверам для адмаўлення|Адмовіць серверу|Адмовіць {number} серверам|Адмовіць {number} серверам",
  "No instance to remove|Remove instance|Remove {number} instances": "Няма сервераў для выдалення|Выдаліць сервер|Выдаліць {number} сервера|Выдаліць {number} сервера",
  "No languages found": "",
  "No member matches the filters": "",
  "No members found": "",
  "No memberships found": "",
  "No message": "Няма поведамленняў",
  "No moderation logs yet": "",
  "No more activity to display.": "",
  "No one is participating|One person participating|{going} people participating": "",
  "No open reports yet": "Адкрытых паведамленняў пра праблемы няма",
  "No organized events found": "",
  "No organized events listed": "",
  "No participant matches the filters": "",
  "No participant to approve|Approve participant|Approve {number} participants": "",
  "No participant to reject|Reject participant|Reject {number} participants": "",
  "No participations listed": "",
  "No posts found": "",
  "No posts yet": "",
  "No profile matches the filters": "",
  "No public upcoming events": "",
  "No resolved reports yet": "Вырашаных праблем, пра якія былі паведамленні, няма",
  "No resources in this folder": "",
  "No resources selected": "",
  "No resources yet": "",
  "No results for \"{queryText}\"": "Рэзультатаў па «{queryText}» няма",
  "No results for {search}": "",
  "No rules defined yet.": "",
  "None": "",
  "Not accessible with a wheelchair": "",
  "Not approved": "",
  "Not confirmed": "",
  "Notes": "Нататкі",
  "Notification before the event": "",
  "Notification on the day of the event": "",
  "Notification settings": "",
  "Notifications": "",
  "Notifications for manually approved participations to an event": "",
  "Notify participants": "",
  "Now, create your first profile:": "",
  "Number of places": "Колькасць месцаў",
  "OK": "OK",
  "Old password": "Стары пароль",
  "On {date}": "",
  "On {date} ending at {endTime}": "",
  "On {date} from {startTime} to {endTime}": "",
  "On {date} starting at {startTime}": "",
  "On {instance} and other federated instances": "",
  "Online": "",
  "Online ticketing": "",
  "Only accessible through link": "",
  "Only accessible through link (private)": "",
  "Only accessible to members of the group": "",
  "Only alphanumeric lowercased characters and underscores are supported.": "",
  "Only group members can access discussions": "",
  "Only group moderators can create, edit and delete events.": "",
  "Only group moderators can create, edit and delete posts.": "",
  "Only registered users may fetch remote events from their URL.": "",
  "Open": "Адчыніць",
  "Open a topic on our forum": "",
  "Open an issue on our bug tracker (advanced users)": "",
  "Opened reports": "",
  "Or": "",
  "Ordered list": "",
  "Organized": "",
  "Organized by": "",
  "Organized by {name}": "",
  "Organizer": "",
  "Organizer notifications": "",
  "Organizers": "",
  "Other": "",
  "Other actions": "",
  "Other notification options:": "",
  "Other software may also support this.": "",
  "Otherwise this identity will just be removed from the group administrators.": "",
  "Page": "Старонка",
  "Page limited to my group (asks for auth)": "",
  "Page not found": "",
  "Parent folder": "",
  "Partially accessible with a wheelchair": "",
  "Participant": "Удзельнік",
  "Participants": "Удзельнікі",
  "Participate": "Удзельнічаць",
  "Participate using your email address": "",
  "Participation approval": "Дазваленне ўдзелу",
  "Participation confirmation": "Паццьвярджэнне ўдзелу",
  "Participation notifications": "",
  "Participation requested!": "",
  "Participation with account": "",
  "Participation without account": "",
  "Participations": "",
  "Password": "",
  "Password (confirmation)": "",
  "Password reset": "",
  "Past events": "",
  "PeerTube live": "",
  "PeerTube replay": "",
  "Pending": "",
  "Personal feeds": "",
  "Pick": "",
  "Pick a profile or a group": "",
  "Pick an identity": "",
  "Pick an instance": "",
  "Please add as many details as possible to help identify the problem.": "",
  "Please check your spam folder if you didn't receive the email.": "",
  "Please contact this instance's Mobilizon admin if you think this is a mistake.": "",
  "Please do not use it in any real way.": "",
  "Please enter your password to confirm this action.": "",
  "Please make sure the address is correct and that the page hasn't been moved.": "",
  "Please read the {fullRules} published by {instance}'s administrators.": "",
  "Post": "",
  "Post URL": "",
  "Post a comment": "Даслаць каментар",
  "Post a reply": "Даслаць адказ",
  "Post body": "",
  "Post {eventTitle} reported": "",
  "Postal Code": "",
  "Posts": "",
  "Powered by Mobilizon": "",
  "Powered by {mobilizon}. © 2018 - {date} The Mobilizon Contributors - Made with the financial support of {contributors}.": "",
  "Preferences": "",
  "Previous": "",
  "Previous month": "",
  "Previous page": "",
  "Price sheet": "",
  "Privacy": "",
  "Privacy Policy": "",
  "Privacy policy": "",
  "Private event": "",
  "Private feeds": "",
  "Profile": "",
  "Profile feeds": "",
  "Profiles": "",
  "Profiles and federation": "",
  "Promote": "",
  "Public": "",
  "Public RSS/Atom Feed": "",
  "Public comment moderation": "",
  "Public event": "",
  "Public feeds": "",
  "Public iCal Feed": "",
  "Public page": "",
  "Public preview": "",
  "Publication date": "",
  "Publish": "",
  "Published by {name}": "",
  "Published events with <b>{comments}</b> comments and <b>{participations}</b> confirmed participations": "",
  "Push": "",
  "Quote": "",
  "RSS/Atom Feed": "",
  "Radius": "",
  "Recap every week": "",
  "Receive one email for each activity": "",
  "Receive one email per request": "",
  "Redirecting in progress…": "",
  "Redirecting to Mobilizon": "",
  "Redirecting to content…": "",
  "Redo": "",
  "Refresh profile": "",
  "Regenerate new links": "",
  "Region": "",
  "Register": "",
  "Register an account on {instanceName}!": "",
  "Register on this instance": "",
  "Registration is allowed, anyone can register.": "",
  "Registration is closed.": "",
  "Registration is currently closed.": "",
  "Registrations": "",
  "Registrations are restricted by allowlisting.": "",
  "Reject": "",
  "Reject member": "",
  "Rejected": "",
  "Remember my participation in this browser": "",
  "Remove": "",
  "Remove link": "",
  "Rename": "",
  "Rename resource": "",
  "Reopen": "",
  "Replay": "",
  "Reply": "",
  "Report": "",
  "Report #{reportNumber}": "",
  "Report this comment": "",
  "Report this event": "",
  "Report this group": "",
  "Report this post": "",
  "Reported": "",
  "Reported by": "",
  "Reported by someone on {domain}": "",
  "Reported by {reporter}": "",
  "Reported group": "",
  "Reported identity": "",
  "Reports": "",
  "Reports list": "",
  "Request for participation confirmation sent": "",
  "Resend confirmation email": "",
  "Resent confirmation email": "",
  "Reset": "",
  "Reset my password": "",
  "Reset password": "",
  "Resolved": "",
  "Resource provided is not an URL": "",
  "Resources": "",
  "Restricted": "",
  "Return to the group page": "",
  "Right now": "",
  "Role": "",
  "Rules": "",
  "SSL and it's successor TLS are encryption technologies to secure data communications when using the service. You can recognize an encrypted connection in your browser's address line when the URL begins with {https} and the lock icon is displayed in your browser's address bar.": "",
  "SSL/TLS": "",
  "Save": "",
  "Save draft": "",
  "Schedule": "",
  "Search": "",
  "Search events, groups, etc.": "",
  "Searching…": "",
  "Select a language": "",
  "Select a radius": "",
  "Select a timezone": "",
  "Select languages": "",
  "Select the activities for which you wish to receive an email or a push notification.": "",
  "Send": "",
  "Send email": "",
  "Send notification e-mails": "",
  "Send password reset": "",
  "Send the confirmation email again": "",
  "Send the report": "",
  "Set an URL to a page with your own privacy policy.": "",
  "Set an URL to a page with your own terms.": "",
  "Settings": "",
  "Share": "",
  "Share this event": "",
  "Share this group": "",
  "Share this post": "",
  "Short bio": "",
  "Show map": "",
  "Show me where I am": "",
  "Show remaining number of places": "",
  "Show the time when the event begins": "",
  "Show the time when the event ends": "",
  "Showing events before": "",
  "Showing events starting on": "",
  "Sign Language": "",
  "Sign in with": "",
  "Sign up": "",
  "Since you are a new member, private content can take a few minutes to appear.": "",
  "Skip to main content": "",
  "Social": "",
  "Some terms, technical or otherwise, used in the text below may cover concepts that are difficult to grasp. We have provided a glossary here to help you understand them better:": "",
  "Starts on…": "",
  "Status": "",
  "Street": "",
  "Submit": "",
  "Subtitles": "",
  "Suspend": "",
  "Suspend group": "",
  "Suspended": "",
  "Tag search": "",
  "Task lists": "",
  "Technical details": "",
  "Tentative": "",
  "Tentative: Will be confirmed later": "",
  "Terms": "",
  "Terms of service": "",
  "Text": "",
  "That you follow or of which you are a member": "",
  "The Big Blue Button video teleconference URL": "",
  "The Google Meet video teleconference URL": "",
  "The Jitsi Meet video teleconference URL": "",
  "The Microsoft Teams video teleconference URL": "",
  "The URL of a pad where notes are being taken collaboratively": "",
  "The URL of a poll where the choice for the event date is happening": "",
  "The URL where the event can be watched live": "",
  "The URL where the event live can be watched again after it has ended": "",
  "The Zoom video teleconference URL": "",
  "The account's email address was changed. Check your emails to verify it.": "",
  "The actual number of participants may differ, as this event is hosted on another instance.": "",
  "The content came from another server. Transfer an anonymous copy of the report?": "",
  "The draft event has been updated": "",
  "The event has a sign language interpreter": "",
  "The event has been created as a draft": "",
  "The event has been published": "",
  "The event has been updated": "",
  "The event has been updated and published": "",
  "The event hasn't got a sign language interpreter": "",
  "The event is fully online": "",
  "The event live video contains subtitles": "",
  "The event live video does not contain subtitles": "",
  "The event organiser has chosen to validate manually participations. Do you want to add a little note to explain why you want to participate to this event?": "",
  "The event organizer didn't add any description.": "",
  "The event organizer manually approves participations. Since you've chosen to participate without an account, please explain why you want to participate to this event.": "",
  "The event title will be ellipsed.": "",
  "The event will show as attributed to this group.": "",
  "The event will show as attributed to this profile.": "",
  "The event will show as attributed to your personal profile.": "",
  "The event {event} was created by {profile}.": "",
  "The event {event} was deleted by {profile}.": "",
  "The event {event} was updated by {profile}.": "",
  "The events you created are not shown here.": "",
  "The geolocation prompt was denied.": "",
  "The group can now be joined by anyone, but new members need to be approved by an administrator.": "",
  "The group can now be joined by anyone.": "",
  "The group can now only be joined with an invite.": "",
  "The group will be publicly listed in search results and may be suggested in the explore section. Only public informations will be shown on it's page.": "",
  "The group's avatar was changed.": "",
  "The group's banner was changed.": "",
  "The group's physical address was changed.": "",
  "The group's short description was changed.": "",
  "The instance administrator is the person or entity that runs this Mobilizon instance.": "",
  "The member was approved": "",
  "The member was removed from the group {group}": "",
  "The membership request from {profile} was rejected": "",
  "The only way for your group to get new members is if an admininistrator invites them.": "",
  "The organiser has chosen to close comments.": "",
  "The page you're looking for doesn't exist.": "",
  "The password was successfully changed": "",
  "The post {post} was created by {profile}.": "",
  "The post {post} was deleted by {profile}.": "",
  "The post {post} was updated by {profile}.": "",
  "The report will be sent to the moderators of your instance. You can explain why you report this content below.": "",
  "The selected picture is too heavy. You need to select a file smaller than {size}.": "",
  "The technical details of the error can help developers solve the problem more easily. Please add them to your feedback.": "",
  "The {default_privacy_policy} will be used. They will be translated in the user's language.": "",
  "The {default_terms} will be used. They will be translated in the user's language.": "",
  "There are {participants} participants.": "",
  "There is no activity yet. Start doing some things to see activity appear here.": "",
  "There will be no way to recover your data.": "",
  "There's no discussions yet": "",
  "These events may interest you": "",
  "These feeds contain event data for the events for which any of your profiles is a participant or creator. You should keep these private. You can find feeds for specific profiles on each profile edition page.": "",
  "These feeds contain event data for the events for which this specific profile is a participant or creator. You should keep these private. You can find feeds for all of your profiles into your notification settings.": "",
  "This Mobilizon instance and this event organizer allows anonymous participations, but requires validation through email confirmation.": "",
  "This URL doesn't seem to be valid": "",
  "This URL is not supported": "",
  "This event has been cancelled.": "",
  "This event is accessible only through it's link. Be careful where you post this link.": "",
  "This group doesn't have a description yet.": "",
  "This group is accessible only through it's link. Be careful where you post this link.": "",
  "This group is invite-only": "",
  "This group was not found": "",
  "This identifier is unique to your profile. It allows others to find you.": "",
  "This information is saved only on your computer. Click for details": "",
  "This instance hasn't got push notifications enabled.": "",
  "This instance isn't opened to registrations, but you can register on other instances.": "",
  "This instance, <b>{instanceName} ({domain})</b>, hosts your profile, so remember its name.": "",
  "This is a demonstration site to test Mobilizon.": "",
  "This is like your federated username (<code>{username}</code>) for groups. It will allow the group to be found on the federation, and is guaranteed to be unique.": "",
  "This month": "",
  "This post is accessible only for members. You have access to it for moderation purposes only because you are an instance moderator.": "",
  "This post is accessible only through it's link. Be careful where you post this link.": "",
  "This profile is from another instance, the informations shown here may be incomplete.": "",
  "This profile was not found": "",
  "This setting will be used to display the website and send you emails in the correct language.": "",
  "This user was not found": "",
  "This website isn't moderated and the data that you enter will be automatically destroyed every day at 00:01 (Paris timezone).": "",
  "This week": "",
  "This weekend": "",
  "This will delete / anonymize all content (events, comments, messages, participations…) created from this identity.": "",
  "Time in your timezone ({timezone})": "",
  "Times in your timezone ({timezone})": "",
  "Timezone": "",
  "Timezone detected as {timezone}.": "",
  "Title": "",
  "To activate more notifications, head over to the notification settings.": "",
  "To confirm, type your event title \"{eventTitle}\"": "",
  "To confirm, type your identity username \"{preferredUsername}\"": "",
  "To create and manage multiples identities from a same account": "",
  "To create and manage your events": "",
  "To create or join an group and start organizing with other people": "",
  "To follow groups and be informed of their latest events": "",
  "To register for an event by choosing one of your identities": "",
  "Today": "",
  "Tomorrow": "",
  "Tools": "",
  "Transfer to {outsideDomain}": "",
  "Triggered profile refreshment": "",
  "Twitch live": "",
  "Twitch replay": "",
  "Twitter account": "",
  "Type": "",
  "Type or select a date…": "",
  "URL": "",
  "URL copied to clipboard": "",
  "Unable to copy to clipboard": "",
  "Unable to create the group. One of the pictures may be too heavy.": "",
  "Unable to create the profile. The avatar picture may be too heavy.": "",
  "Unable to detect timezone.": "",
  "Unable to load event for participation. The error details are provided below:": "",
  "Unable to save your participation in this browser.": "",
  "Unable to update the profile. The avatar picture may be too heavy.": "",
  "Underline": "",
  "Undo": "",
  "Unfollow": "",
  "Unfortunately, your participation request was rejected by the organizers.": "",
  "Unknown": "",
  "Unknown actor": "",
  "Unknown error.": "",
  "Unknown value for the openness setting.": "",
  "Unlogged participation": "",
  "Unsaved changes": "",
  "Unsubscribe to browser push notifications": "",
  "Unsuspend": "",
  "Upcoming": "",
  "Upcoming events": "",
  "Upcoming events from your groups": "",
  "Update": "",
  "Update app": "",
  "Update discussion title": "",
  "Update event {name}": "",
  "Update group": "",
  "Update my event": "",
  "Update post": "",
  "Updated": "",
  "Uploaded media size": "",
  "Use my location": "",
  "User": "",
  "User settings": "",
  "Username": "",
  "Users": "",
  "Validating account": "",
  "Validating email": "",
  "Video Conference": "",
  "View a reply": "",
  "View account on {hostname} (in a new window)": "",
  "View all": "",
  "View all events": "",
  "View all posts": "",
  "View event page": "",
  "View everything": "",
  "View full profile": "",
  "View less": "",
  "View more": "",
  "View page on {hostname} (in a new window)": "",
  "Visibility was set to an unknown value.": "",
  "Visibility was set to private.": "",
  "Visibility was set to public.": "",
  "Visible everywhere on the web": "",
  "Visible everywhere on the web (public)": "",
  "Waiting for organization team approval.": "",
  "Warning": "",
  "We couldn't save your participation inside this browser. Not to worry, you have successfully confirmed your participation, we just couldn't save it's status in this browser because of a technical issue.": "",
  "We improve this software thanks to your feedback. To let us know about this issue, two possibilities (both unfortunately require user account creation):": "",
  "We just sent an email to {email}": "",
  "We use your timezone to make sure you get notifications for an event at the correct time.": "",
  "We will redirect you to your instance in order to interact with this event": "",
  "We will redirect you to your instance in order to interact with this group": "",
  "We'll send you an email one hour before the event begins, to be sure you won't forget about it.": "",
  "We'll use your timezone settings to send a recap of the morning of the event.": "",
  "Website": "",
  "Website / URL": "",
  "Weekly email summary": "",
  "Welcome back {username}!": "",
  "Welcome back!": "",
  "Welcome to Mobilizon, {username}!": "",
  "What can I do to help?": "",
  "Wheelchair accessibility": "",
  "When a moderator from the group creates an event and attributes it to the group, it will show up here.": "",
  "When the event is private, you'll need to share the link around.": "",
  "When the post is private, you'll need to share the link around.": "",
  "Whether the event is accessible with a wheelchair": "",
  "Whether the event is interpreted in sign language": "",
  "Whether the event live video is subtitled": "",
  "Who can post a comment?": "",
  "Who can view this event and participate": "",
  "Who can view this post": "",
  "Who published {number} events": "",
  "Why create an account?": "",
  "Will allow to display and manage your participation status on the event page when using this device. Uncheck if you're using a public device.": "",
  "Within {number} kilometers of {place}": "",
  "Yesterday": "",
  "You accepted the invitation to join the group.": "",
  "You added the member {member}.": "",
  "You approved {member}'s membership.": "",
  "You archived the discussion {discussion}.": "",
  "You are not an administrator for this group.": "",
  "You are not part of any group.": "",
  "You are offline": "",
  "You are participating in this event anonymously": "",
  "You are participating in this event anonymously but didn't confirm participation": "",
  "You can add tags by hitting the Enter key or by adding a comma": "",
  "You can pick your timezone into your preferences.": "",
  "You can try another search term or drag and drop the marker on the map": "",
  "You can't change your password because you are registered through {provider}.": "",
  "You can't use push notifications in this browser.": "",
  "You changed your email or password": "",
  "You created the discussion {discussion}.": "",
  "You created the event {event}.": "",
  "You created the folder {resource}.": "",
  "You created the group {group}.": "",
  "You created the post {post}.": "",
  "You created the resource {resource}.": "",
  "You deleted the discussion {discussion}.": "",
  "You deleted the event {event}.": "",
  "You deleted the folder {resource}.": "",
  "You deleted the post {post}.": "",
  "You deleted the resource {resource}.": "",
  "You demoted the member {member} to an unknown role.": "",
  "You demoted {member} to moderator.": "",
  "You demoted {member} to simple member.": "",
  "You didn't create or join any event yet.": "",
  "You don't follow any instances yet.": "",
  "You don't have any upcoming events. Maybe try another filter?": "",
  "You excluded member {member}.": "",
  "You have attended {count} events in the past.": "",
  "You have been disconnected": "",
  "You have been invited by {invitedBy} to the following group:": "",
  "You have been removed from this group's members.": "",
  "You have cancelled your participation": "",
  "You have one event in {days} days.": "",
  "You have one event today.": "",
  "You have one event tomorrow.": "",
  "You invited {member}.": "",
  "You may clear all participation information for this device with the buttons below.": "",
  "You may now close this window, or {return_to_event}.": "",
  "You may show some members as contacts.": "",
  "You moved the folder {resource} into {new_path}.": "",
  "You moved the folder {resource} to the root folder.": "",
  "You moved the resource {resource} into {new_path}.": "",
  "You moved the resource {resource} to the root folder.": "",
  "You need to login.": "",
  "You posted a comment on the event {event}.": "",
  "You promoted the member {member} to an unknown role.": "",
  "You promoted {member} to administrator.": "",
  "You promoted {member} to moderator.": "",
  "You rejected {member}'s membership request.": "",
  "You renamed the discussion from {old_discussion} to {discussion}.": "",
  "You renamed the folder from {old_resource_title} to {resource}.": "",
  "You renamed the resource from {old_resource_title} to {resource}.": "",
  "You replied to a comment on the event {event}.": "",
  "You replied to the discussion {discussion}.": "",
  "You requested to join the group.": "",
  "You updated the event {event}.": "",
  "You updated the group {group}.": "",
  "You updated the member {member}.": "",
  "You updated the post {post}.": "",
  "You were demoted to an unknown role by {profile}.": "",
  "You were demoted to moderator by {profile}.": "",
  "You were demoted to simple member by {profile}.": "",
  "You were promoted to administrator by {profile}.": "",
  "You were promoted to an unknown role by {profile}.": "",
  "You were promoted to moderator by {profile}.": "",
  "You will be able to add an avatar and set other options in your account settings.": "",
  "You will be redirected to the original instance": "",
  "You will find here all the events you have created or of which you are a participant, as well as events organized by groups you follow or are a member of.": "",
  "You will receive notifications about this group's public activity depending on %{notification_settings}.": "",
  "You wish to participate to the following event": "",
  "You'll get a weekly recap every Monday for upcoming events, if you have any.": "",
  "You'll need to change the URLs where there were previously entered.": "",
  "You'll need to transmit the group URL so people may access the group's profile. The group won't be findable in Mobilizon's search or regular search engines.": "",
  "You'll receive a confirmation email.": "",
  "YouTube live": "",
  "YouTube replay": "",
  "Your account has been successfully deleted": "",
  "Your account has been validated": "",
  "Your account is being validated": "",
  "Your account is nearly ready, {username}": "",
  "Your city or region and the radius will only be used to suggest you events nearby. The event radius will consider the administrative center of the area.": "",
  "Your current email is {email}. You use it to log in.": "",
  "Your email": "",
  "Your email address was automatically set based on your {provider} account.": "",
  "Your email has been changed": "",
  "Your email is being changed": "",
  "Your email will only be used to confirm that you're a real person and send you eventual updates for this event. It will NOT be transmitted to other instances or to the event organizer.": "",
  "Your federated identity": "",
  "Your membership was approved by {profile}.": "",
  "Your participation has been confirmed": "",
  "Your participation has been rejected": "",
  "Your participation has been requested": "",
  "Your participation request has been validated": "",
  "Your participation request is being validated": "",
  "Your participation status has been changed": "",
  "Your participation status is saved only on this device and will be deleted one month after the event's passed.": "",
  "Your participation still has to be approved by the organisers.": "",
  "Your participation will be validated once you click the confirmation link into the email, and after the organizer manually validates your participation.": "",
  "Your participation will be validated once you click the confirmation link into the email.": "",
  "Your position was not available.": "",
  "Your profile will be shown as contact.": "",
  "Your timezone is currently set to {timezone}.": "",
  "Your timezone was detected as {timezone}.": "",
  "Your timezone {timezone} isn't supported.": "",
  "Your upcoming events": "",
  "Zoom": "",
  "Zoom in": "",
  "Zoom out": "",
  "[This comment has been deleted by it's author]": "",
  "[This comment has been deleted]": "",
  "[deleted]": "",
  "a non-existent report": "",
  "access to the group's private content as well": "",
  "and {number} groups": "",
  "any distance": "",
  "as {identity}": "",
  "contact uninformed": "",
  "create a group": "",
  "create an event": "",
  "default Mobilizon privacy policy": "",
  "default Mobilizon terms": "",
  "e.g. 10 Rue Jangot": "",
  "e.g. Accessibility, Twitch, PeerTube": "",
  "enable the feature": "",
  "explore the events": "",
  "explore the groups": "",
  "full rules": "",
  "group's upcoming public events": "",
  "https://mensuel.framapad.org/p/some-secret-token": "",
  "iCal Feed": "",
  "instance rules": "",
  "more than 1360 contributors": "",
  "profile@instance": "",
  "report #{report_number}": "",
  "return to the event's page": "",
  "terms of service": "",
  "with another identity…": "",
  "your notification settings": "",
  "{'@'}{username}": "",
  "{approved} / {total} seats": "",
  "{available}/{capacity} available places": "",
  "{count} km": "",
  "{count} members": "",
  "{count} members or followers": "",
  "{count} participants": "",
  "{count} requests waiting": "",
  "{folder} - Resources": "",
  "{group} activity timeline": "",
  "{group} events": "",
  "{group} posts": "",
  "{group}'s events": "",
  "{group}'s todolists": "",
  "{instanceName} is an instance of the {mobilizon} software.": "",
  "{instanceName} is an instance of {mobilizon_link}, a free software built with the community.": "",
  "{member} accepted the invitation to join the group.": "",
  "{member} joined the group.": "",
  "{member} rejected the invitation to join the group.": "",
  "{member} requested to join the group.": "",
  "{member} was invited by {profile}.": "",
  "{moderator} added a note on {report}": "",
  "{moderator} closed {report}": "",
  "{moderator} deleted an event named \"{title}\"": "",
  "{moderator} has deleted a comment from {author}": "",
  "{moderator} has deleted a comment from {author} under the event {event}": "",
  "{moderator} has deleted user {user}": "",
  "{moderator} has done an unknown action": "",
  "{moderator} has unsuspended group {profile}": "",
  "{moderator} has unsuspended profile {profile}": "",
  "{moderator} marked {report} as resolved": "",
  "{moderator} reopened {report}": "",
  "{moderator} suspended group {profile}": "",
  "{moderator} suspended profile {profile}": "",
  "{nb} km": "",
  "{number} members": "",
  "{number} memberships": "",
  "{number} organized events": "",
  "{number} participations": "",
  "{number} posts": "",
  "{number} seats left": "",
  "{old_group_name} was renamed to {group}.": "",
  "{profile} (by default)": "",
  "{profile} added the member {member}.": "",
  "{profile} approved {member}'s membership.": "",
  "{profile} archived the discussion {discussion}.": "",
  "{profile} created the discussion {discussion}.": "",
  "{profile} created the folder {resource}.": "",
  "{profile} created the group {group}.": "",
  "{profile} created the resource {resource}.": "",
  "{profile} deleted the discussion {discussion}.": "",
  "{profile} deleted the folder {resource}.": "",
  "{profile} deleted the resource {resource}.": "",
  "{profile} demoted {member} to an unknown role.": "",
  "{profile} demoted {member} to moderator.": "",
  "{profile} demoted {member} to simple member.": "",
  "{profile} excluded member {member}.": "",
  "{profile} moved the folder {resource} into {new_path}.": "",
  "{profile} moved the folder {resource} to the root folder.": "",
  "{profile} moved the resource {resource} into {new_path}.": "",
  "{profile} moved the resource {resource} to the root folder.": "",
  "{profile} posted a comment on the event {event}.": "",
  "{profile} promoted {member} to administrator.": "",
  "{profile} promoted {member} to an unknown role.": "",
  "{profile} promoted {member} to moderator.": "",
  "{profile} quit the group.": "",
  "{profile} rejected {member}'s membership request.": "",
  "{profile} renamed the discussion from {old_discussion} to {discussion}.": "",
  "{profile} renamed the folder from {old_resource_title} to {resource}.": "",
  "{profile} renamed the resource from {old_resource_title} to {resource}.": "",
  "{profile} replied to a comment on the event {event}.": "",
  "{profile} replied to the discussion {discussion}.": "",
  "{profile} updated the group {group}.": "",
  "{profile} updated the member {member}.": "",
  "{timezoneLongName} ({timezoneShortName})": "",
  "{title} ({count} todos)": "",
  "{username} was invited to {group}": "",
  "© The OpenStreetMap Contributors": ""
}
