{
  "#{tag}": "#{tag}",
  "(Masked)": "(Oculto)",
  "(this folder)": "(esta pasta)",
  "(this link)": "(este link)",
  "+ Add a resource": "+ Adicionar um recurso",
  "+ Create a post": "",
  "+ Create an event": "+ Criar um evento",
  "+ Start a discussion": "+ Iniciar uma conversa",
  "<b>{contact}</b> will be displayed as contact.": "<b>{contact}</b> será mostrado como contato.|<b>{contact}</b> será mostrado como contatos.",
  "@{group}": "@{group}",
  "@{username} ({role})": "@{username} ({role})",
  "@{username}'s follow request was accepted": "",
  "@{username}'s follow request was rejected": "",
  "A cookie is a small file containing information that is sent to your computer when you visit a website. When you visit the site again, the cookie allows that site to recognize your browser. Cookies may store user preferences and other information. You can configure your browser to refuse all cookies. However, this may result in some website features or services partially working. Local storage works the same way but allows you to store more data.": "Um cookie é um arquivo pequeno contendo informações que são enviadas ao seu computador quando você visita um site web. Quando você visita o site novamente, o cookie permite que o site reconheça o seu navegador. Os cookies podem armazenar preferências do usuário e outras informações. Você pode configurar o seu navegador para que ele recuse todos os cookies. Contudo, isso talvez faça com que alguns recursos ou serviços do site funcionem parcialmente. Armazenamento local funciona da mesma maneira, mas possibilita armazenar mais dados.",
  "A discussion has been created or updated": "",
  "A federated software": "Um aplicativo federado",
  "A fediverse account URL to follow for event updates": "",
  "A link to a page presenting the event schedule": "",
  "A link to a page presenting the price options": "",
  "A member has been updated": "",
  "A member requested to join one of my groups": "",
  "A new version is available.": "",
  "A place for your code of conduct, rules or guidelines. You can use HTML tags.": "Um lugar para o seu código de conduta, regras ou diretrizes. Você pode usar tags HTML.",
  "A place to explain who you are and the things that set your instance apart. You can use HTML tags.": "Um lugar para explicar quem é você e as coisas que diferenciam a sua instância. Pode usar tags HTML.",
  "A place to publish something to the whole world, your community or just your group members.": "Um lugar para você publicar alguma coisa para o mundo inteiro, sua comunidade ou apenas os membros do seu grupo.",
  "A place to store links to documents or resources of any type.": "Um lugar para guardar links para os documentos ou recursos de qualquer tipo.",
  "A post has been published": "",
  "A post has been updated": "",
  "A practical tool": "Uma ferramenta prática",
  "A resource has been created or updated": "",
  "A short tagline for your instance homepage. Defaults to \"Gather ⋅ Organize ⋅ Mobilize\"": "Um slogan para a página de início da sua instância. O valor predefinido é \"Reunir - Organizar - Mobiliar\"",
  "A twitter account handle to follow for event updates": "",
  "A user-friendly, emancipatory and ethical tool for gathering, organising, and mobilising.": "Uma ferramenta amigável, emancipadora e ética para se reunir, organizar e mobilizar.",
  "A validation email was sent to {email}": "Um email de confirmação foi enviado para {email}",
  "API": "API",
  "Abandon editing": "Abandonar a edição",
  "About": "Sobre",
  "About Mobilizon": "Sobre o Mobilizon",
  "About anonymous participation": "",
  "About instance": "",
  "About this event": "Sobre este evento",
  "About this instance": "Sobre esta instância",
  "About {instance}": "Sobre {instance}",
  "Accept": "Aceitar",
  "Accepted": "Aceito",
  "Accessibility": "",
  "Accessible only by link": "",
  "Accessible only to members": "Acessível apenas aos membros",
  "Accessible through link": "Acessível através do link",
  "Account": "Conta",
  "Account settings": "",
  "Actions": "Ações",
  "Activate browser push notifications": "",
  "Activated": "Ativado",
  "Active": "Ativo",
  "Activity": "",
  "Actor": "Participante",
  "Add": "Adicionar",
  "Add / Remove…": "Adicionar / Remover…",
  "Add a contact": "Adicionar um contato",
  "Add a new post": "Adicionar nova publicação",
  "Add a note": "Adicionar uma nota",
  "Add a todo": "Adicionar uma tarefa",
  "Add an address": "Adicionar um endereço",
  "Add an instance": "Adicionar uma instância",
  "Add link": "",
  "Add new…": "",
  "Add picture": "",
  "Add some tags": "Adicionar algumas tags",
  "Add to my calendar": "Adicionar ao meu calendário",
  "Additional comments": "Adicionar comentários",
  "Admin": "Administrador",
  "Admin dashboard": "",
  "Admin settings": "Configuração do administrador",
  "Admin settings successfully saved.": "Configurações do administrador gravadas com sucesso.",
  "Administration": "Administração",
  "Administrator": "Administrador",
  "All activities": "",
  "All good, let's continue!": "Ótimo, vamos continuar !",
  "All the places have already been taken": "Todos os lugares já foram ocupados",
  "Allow all comments from users with accounts": "Permitir todos os comentários de usuários que efetuaram acesso",
  "Allow registrations": "Permitir inscrições",
  "An URL to an external ticketing platform": "",
  "An error has occured while refreshing the page.": "",
  "An error has occured. Sorry about that. You may try to reload the page.": "",
  "An ethical alternative": "Uma alternativa ética",
  "An event I'm going to has been updated": "",
  "An event I'm going to has posted an announcement": "",
  "An event I'm organizing has a new comment": "",
  "An event I'm organizing has a new participation": "",
  "An event I'm organizing has a new pending participation": "",
  "An event from one of my groups has been published": "",
  "An event from one of my groups has been updated or deleted": "",
  "An instance is an installed version of the Mobilizon software running on a server. An instance can be run by anyone using the {mobilizon_software} or other federated apps, aka the “fediverse”. This instance's name is {instance_name}. Mobilizon is a federated network of multiple instances (just like email servers), users registered on different instances may communicate even though they didn't register on the same instance.": "Uma instância é uma versão instalada do aplicativo Mobilizon em um servidor. Uma instância pode ser administrada por qualquer pessoa que utilize o {mobilizon_sotware} ou outro aplicativo federado, também conhecido como \"fediverse\". O nome dessa instância é {instance_name}. O Mobilizon é uma rede federada de múltiplas instâncias (exatamente como os servidores de email), usuários registrados em diferente instâncias podem se comunicar mesmo que eles não se registraram na mesma instância.",
  "And {number} comments": "E {number} comentários",
  "Announcements and mentions notifications are always sent straight away.": "",
  "Anonymous participant": "Participante anônimo",
  "Anonymous participants will be asked to confirm their participation through e-mail.": "Os participantes anônimos deverão confirmar sua participação por email.",
  "Anonymous participations": "Participações anônimas",
  "Any day": "Qualquer dia",
  "Any type": "",
  "Anyone can join freely": "Qualquer pessoa pode entrar livremente",
  "Anyone can request being a member, but an administrator needs to approve the membership.": "",
  "Anyone wanting to be a member from your group will be able to from your group page.": "Qualquer pessoa que queira ser membra deste grupo poderá fazer inscrição a partir da página do grupo.",
  "Application": "Aplicação",
  "Approve member": "",
  "Are you really sure you want to delete your whole account? You'll lose everything. Identities, settings, events created, messages and participations will be gone forever.": "Tem certeza que você quer apagar toda sua conta? Você perderá tudo, identidades, configurações, eventos criados, mensagens e as participações desaparecerão para sempre.",
  "Are you sure you want to <b>completely delete</b> this group? All members - including remote ones - will be notified and removed from the group, and <b>all of the group data (events, posts, discussions, todos…) will be irretrievably destroyed</b>.": "Tem certeza que você quer <b>apagar completamente</b> este grupo? Todos os membros - incluindo membros remotos - serão notificados e removidos deste grupo e <b>todos os dados do grupo (eventos, publicações, conversas, tarefas…) serão irremediavelmente destruídos</b>.",
  "Are you sure you want to <b>delete</b> this comment? This action cannot be undone.": "Tem certeza que você quer <b>apagar</b> este comentário? Esta ação não pode ser desfeita.",
  "Are you sure you want to <b>delete</b> this event? This action cannot be undone. You may want to engage the discussion with the event creator or edit its event instead.": "Tem certeza que você quer <b>apagar</b> este evento? Esta ação não pode ser desfeita. Talvez você queira tentar uma conversa com o criador do evento ou então editar este evento.",
  "Are you sure you want to <b>suspend</b> this group? All members - including remote ones - will be notified and removed from the group, and <b>all of the group data (events, posts, discussions, todos…) will be irretrievably destroyed</b>.": "Tem certeza que você quer <b>suspender</b>este grupo? Todos os membros - incluindo os membros remotos - serão notificados e removidos do grupo, e <b>todos os dados do grupo (eventos, publicações, conversas, tarefas...) serão irremediavelmente destruídos</b>.",
  "Are you sure you want to <b>suspend</b> this group? As this group originates from instance {instance}, this will only remove local members and delete the local data, as well as rejecting all the future data.": "Tem certeza que você quer <b>suspender</b> este grupo? Visto que este grupo é oriundo da instância {instance}, isto irá remover apenas os membros locais e apagar os dados locais, como também rejeitar todos os dados futuros.",
  "Are you sure you want to cancel the event creation? You'll lose all modifications.": "Tem certeza que você quer cancelar a criação do evento? Você perderá todas as modificações.",
  "Are you sure you want to cancel the event edition? You'll lose all modifications.": "Tem certeza que você quer cancelar a edição do evento? Você perderá todas as modificações.",
  "Are you sure you want to cancel your participation at event \"{title}\"?": "Tem certeza que você quer cancelar a sua participação no evento \"{title}\"?",
  "Are you sure you want to delete this entire discussion?": "",
  "Are you sure you want to delete this event? This action cannot be reverted.": "Tem certeza que você quer apagar este evento? Esta ação não pode ser desfeita.",
  "Are you sure you want to delete this post? This action cannot be reverted.": "",
  "Are you sure you want to leave the group {groupName}? You'll loose access to this group's private content. This action cannot be undone.": "",
  "As the event organizer has chosen to manually validate participation requests, your participation will be really confirmed only once you receive an email stating it's being accepted.": "",
  "Ask your instance admin to {enable_feature}.": "",
  "Assigned to": "Atribuído a",
  "Atom feed for events and posts": "",
  "Attending": "",
  "Avatar": "Avatar",
  "Back to group list": "",
  "Back to previous page": "Voltar à página anterior",
  "Back to profile list": "",
  "Back to top": "",
  "Back to user list": "",
  "Banner": "Banner",
  "Before you can login, you need to click on the link inside it to validate your account.": "Antes de você entrar, você precisa clicar no link interno para validar a sua conta.",
  "Begins on": "Começa às",
  "Big Blue Button": "",
  "Bold": "Negrito",
  "Booking": "",
  "Breadcrumbs": "",
  "Browser notifications": "",
  "Bullet list": "",
  "By others": "",
  "By {group}": "Por {group}",
  "By {username}": "Por {username}",
  "Can be an email or a link, or just plain text.": "Pode ser um email ou um link, ou apenas um texto simples.",
  "Cancel": "Cancelar",
  "Cancel anonymous participation": "Cancelar participação anônima",
  "Cancel creation": "Cancelar a criação",
  "Cancel discussion title edition": "",
  "Cancel edition": "Cancelar a edição",
  "Cancel follow request": "",
  "Cancel membership request": "",
  "Cancel my participation request…": "Cancelar o meu pedido de participação…",
  "Cancel my participation…": "Cancelar minha participação…",
  "Cancelled": "",
  "Cancelled: Won't happen": "Cancelado: Não irá acontecer",
  "Change": "Alterar",
  "Change my email": "Alterar o meu email",
  "Change my identity…": "Alterar a minha identidade…",
  "Change my password": "Alterar a minha senha",
  "Change timezone": "Mudar fuso horário",
  "Check your inbox (and your junk mail folder).": "Verifique sua caixa de emails (e também a sua pasta de spam).",
  "Choose the source of the instance's Privacy Policy": "",
  "Choose the source of the instance's Terms": "",
  "City or region": "",
  "Clear": "Limpar",
  "Clear address field": "",
  "Clear date filter field": "",
  "Clear participation data for all events": "",
  "Clear participation data for this event": "",
  "Clear timezone field": "",
  "Click for more information": "",
  "Click to upload": "Click para enviar",
  "Close": "Fechar",
  "Close comments for all (except for admins)": "Fechar comentários para todos (exceto para administradores)",
  "Closed": "Fechado",
  "Comment body": "",
  "Comment deleted": "Comentário apagado",
  "Comment text can't be empty": "",
  "Comments": "Comentários",
  "Comments are closed for everybody else.": "Os comentários estão fechados para todos os demais.",
  "Confirm my participation": "Confirmar minha participação",
  "Confirm my particpation": "Confirmar minha participação",
  "Confirm participation": "",
  "Confirmed": "Confirmado",
  "Confirmed at": "Confirmado às",
  "Confirmed: Will happen": "Confirmado: Irá acontecer",
  "Congratulations, your account is now created!": "Parabéns, sua conta está criada agora!",
  "Contact": "Contato",
  "Continue editing": "Continuar a edição",
  "Cookies and Local storage": "Cookies e armazenamento local",
  "Copy URL to clipboard": "",
  "Copy details to clipboard": "",
  "Country": "País",
  "Create": "Criar",
  "Create a calc": "Criar um calc",
  "Create a discussion": "Criar uma conversa",
  "Create a folder": "Criar uma pasta",
  "Create a new event": "Criar um novo evento",
  "Create a new group": "Criar um novo grupo",
  "Create a new identity": "Criar uma nova identidade",
  "Create a new list": "Criar uma nova lista",
  "Create a new profile": "",
  "Create a pad": "Criar um pad",
  "Create a videoconference": "Criar uma videoconferência",
  "Create an account": "Criar um conta",
  "Create discussion": "",
  "Create event": "",
  "Create group": "Criar grupo",
  "Create identity": "",
  "Create my event": "Criar meu evento",
  "Create my group": "Criar meu grupo",
  "Create my profile": "Criar meu perfil",
  "Create new links": "",
  "Create resource": "Criar recurso",
  "Create the discussion": "Criar a conversa",
  "Create to-do lists for all the tasks you need to do, assign them and set due dates.": "Crie uma lista para todas as tarefas que você precisa fazer, atribua-as e defina datas de vencimento.",
  "Create token": "Criar token",
  "Created by {name}": "Criado por {name}",
  "Created by {username}": "Criado por {username}",
  "Current identity has been changed to {identityName} in order to manage this event.": "A identidade atual foi alterada para {identityName} para poder administrar este evento.",
  "Current page": "Página atual",
  "Custom": "Personalizar",
  "Custom URL": "URL personalizada",
  "Custom text": "Texto personalizado",
  "Daily email summary": "Resumo diário por email",
  "Dashboard": "Painel de controle",
  "Date": "Data",
  "Date and time": "Data e hora",
  "Date and time settings": "Configuração da data e hora",
  "Date parameters": "Parâmetros da data",
  "Decline": "Recusar",
  "Decrease": "",
  "Default": "Padrão",
  "Default Mobilizon privacy policy": "Políticas padrões de privacidade do Mobilizon",
  "Default Mobilizon terms": "Condições gerais padrões do Mobilizon",
  "Delete": "Apagar",
  "Delete Comment": "Apagar comentário",
  "Delete Event": "Apagar evento",
  "Delete account": "Apagar conta",
  "Delete conversation": "Apagar conversa",
  "Delete discussion": "",
  "Delete event": "Apagar evento",
  "Delete everything": "Apagar tudo",
  "Delete group": "Apagar grupo",
  "Delete my account": "Apagar minha conta",
  "Delete post": "Apagar publicação",
  "Delete this discussion": "",
  "Delete this identity": "Apagar esta identidade",
  "Delete your identity": "Apagar a sua identidade",
  "Delete {eventTitle}": "Apagar {eventTitle}",
  "Delete {preferredUsername}": "Apagar {preferredUsername}",
  "Deleting comment": "Apagar comentário",
  "Deleting event": "Apagar evento",
  "Deleting my account will delete all of my identities.": "Apagar minha conta apagará todas as minhas identidades.",
  "Deleting your Mobilizon account": "Apagando sua conta Mobilizon",
  "Demote": "Retroceder",
  "Description": "Descrição",
  "Details": "",
  "Didn't receive the instructions?": "Você não recebeu as instruções?",
  "Disabled": "Desativado",
  "Discussions": "Conversas",
  "Discussions list": "",
  "Display name": "Mostrar nome",
  "Display participation price": "Mostrar preço para participação",
  "Displayed nickname": "Apelido exibido",
  "Displayed on homepage and meta tags. Describe what Mobilizon is and what makes this instance special in a single paragraph.": "Mostrado na página de início e nas meta tags. Descreva o que é Mobilizon e o que torna esta instância especial em apenas um parágrafo.",
  "Do not receive any mail": "Não receber nenhum email",
  "Do you wish to {create_event} or {explore_events}?": "",
  "Do you wish to {create_group} or {explore_groups}?": "",
  "Does the event needs to be confirmed later or is it cancelled?": "",
  "Domain": "Domínio",
  "Draft": "Rascunho",
  "Drafts": "Rascunhos",
  "Due on": "Previsto para",
  "Duplicate": "Duplicar",
  "Edit": "Editar",
  "Edit post": "Editar publicação",
  "Edit profile {profile}": "",
  "Edited {ago}": "Editado {ago}",
  "Edited {relative_time} ago": "",
  "Eg: Stockholm, Dance, Chess…": "Exemplo: São Paulo, Dança, Xadrez…",
  "Either on the {instance} instance or on another instance.": "Tanto na instância {instance} como em outra instância.",
  "Either the account is already validated, either the validation token is incorrect.": "Ou a conta já está validada, ou o token de validação está incorreto.",
  "Either the email has already been changed, either the validation token is incorrect.": "Ou o email foi alterado, ou a validação do token está incorreta.",
  "Either the participation request has already been validated, either the validation token is incorrect.": "Ou o pedido de participação já foi validado, ou a validação do token está incorreta.",
  "Element title": "",
  "Element value": "",
  "Email": "Email",
  "Email address": "Endereço de email",
  "Email validate": "",
  "Emails usually don't contain capitals, make sure you haven't made a typo.": "",
  "Enabled": "Habilitado",
  "Ends on…": "Termina em…",
  "Enter the link URL": "Insira o link URL",
  "Enter your email address below, and we'll email you instructions on how to change your password.": "Insira o seu endereço de email abaixo e nós enviaremos à você um email com instruções de como mudar a senha.",
  "Enter your own privacy policy. HTML tags allowed. The {mobilizon_privacy_policy} is provided as template.": "Insira sua própria política de privacidade. Tags HTML são permitidas. As {mobilizon_privacy_policy} são oferecidas como modelo.",
  "Enter your own terms. HTML tags allowed. The {mobilizon_terms} are provided as template.": "Insira suas próprias condições gerais. Tags HTML são permitidas. As {mobilizon_terms} são oferecidas como modelo.",
  "Error": "Erro",
  "Error details copied!": "",
  "Error message": "",
  "Error stacktrace": "",
  "Error while changing email": "Erro ao modificar o email",
  "Error while loading the preview": "",
  "Error while login with {provider}. Retry or login another way.": "Erro ao entrar com {provider}. Tente novamente ou entre de outra maneira.",
  "Error while login with {provider}. This login provider doesn't exist.": "Erro ao entrar com {provider}. O provedor deste login não existe.",
  "Error while reporting group {groupTitle}": "Erro ao denunciar o grupo {groupTitle}",
  "Error while subscribing to push notifications": "",
  "Error while suspending group": "",
  "Error while updating participation status inside this browser": "",
  "Error while validating account": "Erro ao validar a conta",
  "Error while validating participation request": "Erro ao validar o pedido de participação",
  "Etherpad notes": "",
  "Ethical alternative to Facebook events, groups and pages, Mobilizon is a <b>tool designed to serve you</b>. Period.": "Alternativa ética aos eventos, grupos e páginas do Facebook, o Mobilizon é uma <b>ferramenta criada pra servir você</b>. Ponto.",
  "Event": "Evento",
  "Event URL": "",
  "Event already passed": "Evento já aconteceu",
  "Event cancelled": "Evento cancelado",
  "Event creation": "Criação de evento",
  "Event description body": "",
  "Event edition": "Edição de evento",
  "Event list": "Lista de eventos",
  "Event metadata": "",
  "Event page settings": "Configuração da página do evento",
  "Event timezone will default to the timezone of the event's address if there is one, or to your own timezone setting.": "",
  "Event to be confirmed": "Evento a ser confirmado",
  "Event {eventTitle} deleted": "Evento {eventTitle} foi apagado",
  "Event {eventTitle} reported": "Evento {eventTitle} foi reportado",
  "Events": "Eventos",
  "Events nearby": "",
  "Events tagged with {tag}": "Eventos etiquetados com {tag}",
  "Everything": "Tudo",
  "Ex: mobilizon.fr": "Ex: mobilizon.fr",
  "Ex: someone@mobilizon.org": "Ex: alguém@mobilizon.org",
  "Explore": "Explorar",
  "Explore events": "Explorar eventos",
  "Export": "",
  "Failed to get location.": "",
  "Failed to save admin settings": "Falha ao gravar as configurações do administrador",
  "Featured events": "Eventos em destaque",
  "Federated Group Name": "Nome do grupo federado",
  "Federation": "Federação",
  "Fediverse account": "",
  "Fetch more": "Buscar mais",
  "Filter": "",
  "Filter by name": "",
  "Filter by profile or group name": "",
  "Find an address": "Encontrar um endereço",
  "Find an instance": "Encontrar uma instância",
  "Find another instance": "Encontre outra instância",
  "Find or add an element": "",
  "First steps": "",
  "Follow": "",
  "Follower": "",
  "Followers": "Seguidores",
  "Followers will receive new public events and posts.": "",
  "Following the group will allow you to be informed of the {group_upcoming_public_events}, whereas joining the group means you will {access_to_group_private_content_as_well}, including group discussions, group resources and members-only posts.": "",
  "Followings": "Seguindo",
  "For instance: London": "Por exemplo: Londres",
  "For instance: London, Taekwondo, Architecture…": "Por exemplo: Londres, Taekwondo, Arquitetura…",
  "Forgot your password ?": "Esqueceu a sua senha?",
  "Forgot your password?": "Esqueceu a sua senha?",
  "Framadate poll": "",
  "From my groups": "",
  "From the {startDate} at {startTime} to the {endDate}": "De {startDate} às {startTime} até {endDate}",
  "From the {startDate} at {startTime} to the {endDate} at {endTime}": "De {startDate} às {startTime} até {endDate} às {endTime}",
  "From the {startDate} to the {endDate}": "De {startDate} até {endDate}",
  "From yourself": "",
  "Fully accessible with a wheelchair": "",
  "Gather ⋅ Organize ⋅ Mobilize": "Reunir⋅ Organizar⋅ Mobilizar",
  "General": "Geral",
  "General information": "Informações gerais",
  "General settings": "",
  "Geolocation was not determined in time.": "",
  "Getting location": "Obter a localização",
  "Getting there": "",
  "Glossary": "Glossário",
  "Go": "Vamos",
  "Go to the event page": "Vá para a página do evento",
  "Google Meet": "",
  "Group": "",
  "Group Followers": "",
  "Group Members": "Membros do grupo",
  "Group URL": "",
  "Group activity": "",
  "Group address": "Endereço do grupo",
  "Group description body": "",
  "Group display name": "Nome de exibição do grupo",
  "Group name": "Nome do grupo",
  "Group profiles": "",
  "Group settings": "Configurações de grupo",
  "Group settings saved": "Configurações do grupo salvas",
  "Group short description": "Descrição curta do grupo",
  "Group visibility": "Visibilidade do grupo",
  "Group {displayName} created": "Grupo {displayName} criado",
  "Group {groupTitle} reported": "Grupo {groupTitle} denunciado",
  "Groups": "Grupos",
  "Groups are not enabled on this instance.": "",
  "Groups are spaces for coordination and preparation to better organize events and manage your community.": "Os grupos são espaços para coordenação e preparação para melhor organizar eventos e administrar a sua comunidade.",
  "Heading Level 1": "",
  "Heading Level 2": "",
  "Heading Level 3": "",
  "Headline picture": "Imagem de manchete",
  "Hide replies": "Esconder as respostas",
  "Home": "Início",
  "Home to {number} users": "Início para {number} usuários",
  "Homepage": "",
  "Hourly email summary": "Resumo por e-mail à cada hora",
  "I agree to the {instanceRules} and {termsOfService}": "Eu concordo com as {instanceRules} e {termsOfService}",
  "I create an identity": "Eu crio uma identidade",
  "I don't have a Mobilizon account": "Eu não tenho uma conta Mobilizon",
  "I have a Mobilizon account": "Eu tenho uma conta Mobilizon",
  "I have an account on another Mobilizon instance.": "Eu tenho uma conta em uma outra instância Mobilizon.",
  "I participate": "Eu participo",
  "I want to allow people to participate without an account.": "Eu quero permitir pessoas participarem sem uma conta.",
  "I want to approve every participation request": "Eu quero aprovar cada pedido de participação",
  "I've been mentionned in a comment under an event": "",
  "I've been mentionned in a group discussion": "",
  "ICS feed for events": "",
  "ICS/WebCal Feed": "",
  "Identities": "",
  "Identity {displayName} created": "Identidade {displayName} criada",
  "Identity {displayName} deleted": "Identidade {displayName} apagada",
  "Identity {displayName} updated": "Identidade {displayName} atualizada",
  "If allowed by organizer": "Se autorizado pelo organizador",
  "If an account with this email exists, we just sent another confirmation email to {email}": "Se uma conta com esse email existe, nós acabamos de enviar um outro email de confirmação para {email}",
  "If this identity is the only administrator of some groups, you need to delete them before being able to delete this identity.": "Se esta identidade é o único administrador de alguns grupos, você precisa apagar esses grupos antes de poder apagar esta identidade.",
  "If you are being asked for your federated indentity, it's composed of your username and your instance. For instance, the federated identity for your first profile is:": "",
  "If you have opted for manual validation of participants, Mobilizon will send you an email to inform you of new participations to be processed. You can choose the frequency of these notifications below.": "Se você optou por validação manual dos participantes, o Mobilizon enviará à você um email informando os novos participantes a serem processados. Você pode escolher a frequência dessas notificações abaixo.",
  "If you want, you may send a message to the event organizer here.": "Se você quiser, você pode enviar uma mensagem para o organizador do evento aqui.",
  "Ignore": "",
  "In person": "",
  "In the following context, an application is a software, either provided by the Mobilizon team or by a 3rd-party, used to interact with your instance.": "No contexto que se segue, uma aplicação é um software, seja fornecido pela equipe Mobilizon ou por um terceiro, usado para interagir com a sua instância.",
  "In the past": "",
  "Increase": "",
  "Instance": "Instância",
  "Instance Long Description": "Descrição longa da instância",
  "Instance Name": "Nome da instância",
  "Instance Privacy Policy": "Política de privacidade da instância",
  "Instance Privacy Policy Source": "Fonte da política de privacidade da instância",
  "Instance Privacy Policy URL": "URL da política de privacidade da instância",
  "Instance Rules": "Regras da instância",
  "Instance Short Description": "Descrição curta da instância",
  "Instance Slogan": "Slogan da instância",
  "Instance Terms": "Termos de uso da instância",
  "Instance Terms Source": "Fonte dos termos de uso da instância",
  "Instance Terms URL": "URL dos termos de uso da instância",
  "Instance administrator": "Administrador da instância",
  "Instance configuration": "Configuração da instância",
  "Instance feeds": "",
  "Instance languages": "Idiomas da instância",
  "Instance rules": "Regras da instância",
  "Instance settings": "Configurações da instância",
  "Instances": "Instâncias",
  "Instances following you": "Instâncias seguindo você",
  "Instances you follow": "Instâncias que você segue",
  "Integrate this event with 3rd-party tools and show metadata for the event.": "",
  "Interact": "",
  "Interact with a remote content": "",
  "Invite a new member": "Convidar um novo membro",
  "Invite member": "Convidar membro",
  "Invited": "Convidado",
  "It is possible that the content is not accessible on this instance, because this instance has blocked the profiles or groups behind this content.": "",
  "Italic": "Itálico",
  "Jitsi Meet": "",
  "Join <b>{instance}</b>, a Mobilizon instance": "Juntar-se a <b>{instance}</b>, uma instância Mobilizon",
  "Join group": "Juntar-se ao grupo",
  "Join group {group}": "",
  "Keep the entire conversation about a specific topic together on a single page.": "Mantenha toda a conversa sobre um tema específico em apenas uma página.",
  "Key words": "Palavras chave",
  "Language": "Idioma",
  "Last IP adress": "Último endereço IP",
  "Last group created": "Último grupo criado",
  "Last published event": "Último evento publicado",
  "Last published events": "",
  "Last sign-in": "Último log-in",
  "Last week": "Última semana",
  "Latest posts": "Últimas publicações",
  "Learn more": "Saiba mais",
  "Learn more about Mobilizon": "Saiba mais sobre o Mobilizon",
  "Learn more about {instance}": "Aprenda mais sobre {instance}",
  "Leave": "Sair",
  "Leave event": "Deixar o evento",
  "Leave group": "",
  "Leaving event \"{title}\"": "Deixar o evento \"{title}\"",
  "Legal": "Legal",
  "Let's define a few settings": "Vamos definir algumas configurações",
  "License": "Licença",
  "Limited number of places": "Número de lugares limitados",
  "List title": "Título da lista",
  "Live": "",
  "Load more": "Ver mais",
  "Load more activities": "",
  "Loading comments…": "",
  "Local": "Local",
  "Local time ({timezone})": "",
  "Locality": "Localidade",
  "Location": "Local",
  "Log in": "Entrar",
  "Log out": "Sair",
  "Login": "Entrar",
  "Login on Mobilizon!": "Entrar no Mobilizon!",
  "Login on {instance}": "Entrar em {instance}",
  "Login status": "Estado do Login",
  "Main languages you/your moderators speak": "Principais línguas faladas por você ou seus moderadores",
  "Manage participations": "Gerenciar participações",
  "Manually approve new followers": "",
  "Manually invite new members": "Convide manualmente integrantes",
  "Mark as resolved": "Marcar como resolvido",
  "Member": "Membro",
  "Members": "Membros",
  "Members-only post": "",
  "Mentions": "",
  "Message": "Mensagem",
  "Microsoft Teams": "",
  "Mobilizon": "Mobilizon",
  "Mobilizon is a federated network. You can interact with this event from a different server.": "O Mobilizon é uma rede federada. Você pode interagir com este evento por meio de um outro servidor.",
  "Mobilizon is a federated software, meaning you can interact - depending on your admin's federation settings - with content from other instances, such as joining groups or events that were created elsewhere.": "Mobilizon é um software federado, o que significa que pode interagir - dependendo das configurações federais da administração - com conteúdos de outras instâncias, como participar de grupos e eventos criados em outro lugar.",
  "Mobilizon is a tool that helps you <b>find, create and organise events</b>.": "O Mobilizon é uma ferramenta que ajuda você a <b>encontrar, criar e organizar eventos</b>.",
  "Mobilizon is not a giant platform, but a <b>multitude of interconnected Mobilizon websites</b>.": "Mobilizon não é uma plataforma gigante, mas uma <b>multitude de sites web Mobilizon interconectados</b>.",
  "Mobilizon software": "Aplicativo Mobilizon",
  "Mobilizon uses a system of profiles to compartiment your activities. You will be able to create as many profiles as you want.": "Mobilizon utiliza um sistema de perfis para compartilhar suas atividades. Você pode criar quantos perfis quiser.",
  "Mobilizon version": "Versão Mobilizon",
  "Mobilizon will send you an email when the events you are attending have important changes: date and time, address, confirmation or cancellation, etc.": "Mobilizon te enviará um email quando o evento que você estiver participando tiver mudanças importantes: data e hora, endereço, confirmação ou cancelamento, etc.",
  "Moderate new members": "",
  "Moderated comments (shown after approval)": "Comentários moderados (mostrados após aprovação)",
  "Moderation": "Moderação",
  "Moderation log": "Relatório de moderação",
  "Moderation logs": "",
  "Moderator": "Moderador",
  "Move": "Mover",
  "Move \"{resourceName}\"": "Mover \"{resourceName}\"",
  "Move resource to the root folder": "",
  "Move resource to {folder}": "Mover recurso para {folder}",
  "My account": "Minha conta",
  "My events": "Meus eventos",
  "My groups": "Meus grupos",
  "My identities": "Minhas identidades",
  "NOTE! The default terms have not been checked over by a lawyer and thus are unlikely to provide full legal protection for all situations for an instance admin using them. They are also not specific to all countries and jurisdictions. If you are unsure, please check with a lawyer.": "NOTA! As condições gerais não foram verificadas por um advogado e, portanto, é pouco provável que ofereçam proteção legal para todas as situações para um administrador de instância utilizá-las. E também não são específicas para todos os países e jurisdições. Se você não está seguro, favor verificar com um advogado.",
  "Name": "Nome",
  "Navigated to {pageTitle}": "",
  "New discussion": "Nova conversa",
  "New email": "Novo email",
  "New folder": "Nova pasta",
  "New link": "Novo link",
  "New members": "Novos membros",
  "New note": "Nova nota",
  "New password": "Nova senha",
  "New post": "",
  "New profile": "Novo perfil",
  "Next": "Próximo",
  "Next month": "Próximo mês",
  "Next page": "Próxima página",
  "Next week": "Na próxima semana",
  "No address defined": "Nenhum endereço definido",
  "No closed reports yet": "Nenhum relatório fechado ainda",
  "No comment": "Nenhum comentário",
  "No comments yet": "Nenhum comentário ainda",
  "No discussions yet": "Nenhuma conversa ainda",
  "No end date": "Não há data final",
  "No events found": "Nenhum evento encontrado",
  "No follower matches the filters": "",
  "No group found": "Nenhum grupo encontrado",
  "No group matches the filters": "",
  "No group member found": "",
  "No groups found": "Nenhum grupo encontrado",
  "No information": "",
  "No instance follows your instance yet.": "Nenhuma instância segue a sua instância ainda.",
  "No instance to approve|Approve instance|Approve {number} instances": "Nenhuma instância para aprovar|Aprovar instância|Aprovar {number} instâncias",
  "No instance to reject|Reject instance|Reject {number} instances": "Nenhuma instância para rejeitar|Rejeitar instância|Rejeitar {number} instâncias",
  "No instance to remove|Remove instance|Remove {number} instances": "Nenhuma instância para remover|Remover instância|Remover {number} instâncias",
  "No languages found": "Nenhum idioma encontrado",
  "No member matches the filters": "Nenhum membro corresponde aos filtros",
  "No members found": "",
  "No memberships found": "",
  "No message": "Nenhuma mensagem",
  "No moderation logs yet": "Nenhum relatório de moderação ainda",
  "No more activity to display.": "",
  "No one is participating|One person participating|{going} people participating": "Ninguém está participando|Uma pessoa está participando|{vão} pessoas participando",
  "No open reports yet": "Nenhum relatório aberto ainda",
  "No organized events found": "",
  "No organized events listed": "",
  "No participant matches the filters": "Nenhum participante corresponde aos filtros",
  "No participant to approve|Approve participant|Approve {number} participants": "Nenhum participante para aprovar|Aprovar participante|Aprovar {number} participantes",
  "No participant to reject|Reject participant|Reject {number} participants": "Nenhum participante para rejeitar|Rejeitar participante|Rejeitar {number} participantes",
  "No participations listed": "",
  "No posts found": "Nenhuma publicação encontrada",
  "No posts yet": "Nenhuma publicação ainda",
  "No profile matches the filters": "Nenhum perfil corresponde aos filtros",
  "No public upcoming events": "Não há próximos eventos públicos",
  "No resolved reports yet": "Nenhum relatório resolvido ainda",
  "No resources in this folder": "Nenhum recurso nessa pasta",
  "No resources selected": "Nenhum recurso selecionado|Um recurso selecionado|{count} recursos selecionados",
  "No resources yet": "Nenhum recurso ainda",
  "No results for \"{queryText}\"": "Não há resultado para \"{queryText}\"",
  "No results for {search}": "",
  "No rules defined yet.": "Nenhuma regra definida ainda.",
  "None": "Nenhum",
  "Not accessible with a wheelchair": "",
  "Not approved": "Não aprovado",
  "Not confirmed": "Não confirmado",
  "Notes": "Notas",
  "Notification before the event": "Notificações antes do evento",
  "Notification on the day of the event": "Notificações no dia do evento",
  "Notification settings": "",
  "Notifications": "",
  "Notifications for manually approved participations to an event": "Notificações para participações aprovadas manualmente para um evento",
  "Notify participants": "",
  "Now, create your first profile:": "Agora, crie seu primeiro perfil:",
  "Number of places": "Número de lugares",
  "OK": "OK",
  "Old password": "Senha antiga",
  "On {date}": "Em {date}",
  "On {date} ending at {endTime}": "Em {date} terminando às {endTime}",
  "On {date} from {startTime} to {endTime}": "Em {date} de {startTime} até {endTime}",
  "On {date} starting at {startTime}": "Em {date} começando às {startTime}",
  "On {instance} and other federated instances": "",
  "Online": "",
  "Online ticketing": "",
  "Only accessible through link": "Acessível apenas através do link",
  "Only accessible through link (private)": "Acessível somente através de link (privado)",
  "Only accessible to members of the group": "Acessível apenas aos membros do grupo",
  "Only alphanumeric lowercased characters and underscores are supported.": "Permitido apenas caracteres alfanuméricos minúsculos e caracter de sublinhado.",
  "Only group members can access discussions": "",
  "Only group moderators can create, edit and delete events.": "",
  "Only group moderators can create, edit and delete posts.": "Somente moderadores do grupo podem criar, editar e deletar publicações.",
  "Only registered users may fetch remote events from their URL.": "",
  "Open": "Aberto",
  "Open a topic on our forum": "",
  "Open an issue on our bug tracker (advanced users)": "",
  "Opened reports": "Relatórios abertos",
  "Or": "Ou",
  "Ordered list": "",
  "Organized": "Organizado",
  "Organized by": "Organizado por",
  "Organized by {name}": "Organizado por {name}",
  "Organizer": "Organizador",
  "Organizer notifications": "Notificações do organizador",
  "Organizers": "Organizadores",
  "Other": "Outro",
  "Other actions": "",
  "Other notification options:": "Outras opções de notificações:",
  "Other software may also support this.": "Outros aplicativos talvez também suportem esta funcionalidade.",
  "Otherwise this identity will just be removed from the group administrators.": "Caso contrário, esta identidade será removida do grupo de administradores.",
  "Page": "Página",
  "Page limited to my group (asks for auth)": "Acesso limitado ao meu grupo (solicite o acesso)",
  "Page not found": "Página não encontrada",
  "Parent folder": "Pasta pai",
  "Partially accessible with a wheelchair": "",
  "Participant": "Participante",
  "Participants": "Participantes",
  "Participate": "Participar",
  "Participate using your email address": "Participar utilizando o seu endereço de email",
  "Participation approval": "Aprovação de participação",
  "Participation confirmation": "Confirmação da participação",
  "Participation notifications": "Notificações de participações",
  "Participation requested!": "Participação solicitada!",
  "Participation with account": "",
  "Participation without account": "",
  "Participations": "Participações",
  "Password": "Senha",
  "Password (confirmation)": "Senha (confirmação)",
  "Password reset": "Resetar a senha",
  "Past events": "Eventos passados",
  "PeerTube live": "",
  "PeerTube replay": "",
  "Pending": "Pendente",
  "Personal feeds": "",
  "Pick": "Escolha",
  "Pick a profile or a group": "Escolha um perfil ou um grupo",
  "Pick an identity": "Escolha uma identidade",
  "Pick an instance": "Escolha uma instância",
  "Please add as many details as possible to help identify the problem.": "",
  "Please check your spam folder if you didn't receive the email.": "Favor verificar sua caixa de spam caso não tenha recebido o email.",
  "Please contact this instance's Mobilizon admin if you think this is a mistake.": "Por favor contate o administrador desta instância Mobilizon se você pensa se tratar de um erro.",
  "Please do not use it in any real way.": "Por favor, não o use de forma real.",
  "Please enter your password to confirm this action.": "Favor inserir sua senha para confirmar esta ação.",
  "Please make sure the address is correct and that the page hasn't been moved.": "Favor certificar-se de que o endereço está correto e de que a página não foi movida.",
  "Please read the {fullRules} published by {instance}'s administrators.": "Favor ler as {fullRules} publicadas pelos administradores da instância {instance}.",
  "Post": "Publicação",
  "Post URL": "",
  "Post a comment": "Envie um comentário",
  "Post a reply": "Envie uma resposta",
  "Post body": "",
  "Post {eventTitle} reported": "",
  "Postal Code": "Código postal",
  "Posts": "Publicações",
  "Powered by Mobilizon": "",
  "Powered by {mobilizon}. © 2018 - {date} The Mobilizon Contributors - Made with the financial support of {contributors}.": "Distribuído por {mobilizon}. © 2018 - {date} Os contribuidores do Mobilizon - Feito com o apoio financeiro dos {contributors}.",
  "Preferences": "Preferências",
  "Previous": "Anterior",
  "Previous month": "",
  "Previous page": "Página anterior",
  "Price sheet": "",
  "Privacy": "",
  "Privacy Policy": "Política de privacidade",
  "Privacy policy": "Política de privacidade",
  "Private event": "Evento privado",
  "Private feeds": "Feeds privados",
  "Profile": "",
  "Profile feeds": "",
  "Profiles": "Perfis",
  "Profiles and federation": "Perfis e federação",
  "Promote": "Promover",
  "Public": "Público",
  "Public RSS/Atom Feed": "RSS público/Feed Atom",
  "Public comment moderation": "Moderação de comentários públicos",
  "Public event": "Evento público",
  "Public feeds": "Feeds públicos",
  "Public iCal Feed": "Feed iCal público",
  "Public page": "Página pública",
  "Public preview": "",
  "Publication date": "Data da publicação",
  "Publish": "Publicar",
  "Published by {name}": "",
  "Published events with <b>{comments}</b> comments and <b>{participations}</b> confirmed participations": "Eventos publicados com <b>{comments}</b> comentários e <b>{participations}</b> participações confirmadas",
  "Push": "",
  "Quote": "",
  "RSS/Atom Feed": "RSS/Feed Atom",
  "Radius": "Radio",
  "Recap every week": "Resumo semanal",
  "Receive one email for each activity": "",
  "Receive one email per request": "Receber um email por solicitação",
  "Redirecting in progress…": "",
  "Redirecting to Mobilizon": "",
  "Redirecting to content…": "Redirecionando ao conteúdo…",
  "Redo": "",
  "Refresh profile": "Atualizar perfil",
  "Regenerate new links": "",
  "Region": "Região",
  "Register": "Inscrever",
  "Register an account on {instanceName}!": "Registrar uma conta em {instanceName}!",
  "Register on this instance": "Registrar-se nesta instância",
  "Registration is allowed, anyone can register.": "Inscrições autorizadas, qualquer um pode se inscrever.",
  "Registration is closed.": "Inscrições fechadas.",
  "Registration is currently closed.": "Inscrições estão atualmente fechadas.",
  "Registrations": "Inscrições",
  "Registrations are restricted by allowlisting.": "As inscrições são reservadas à lista de acesso.",
  "Reject": "Rejeitar",
  "Reject member": "",
  "Rejected": "Rejeitado",
  "Remember my participation in this browser": "Lembrar a minha participação neste navegador",
  "Remove": "Remover",
  "Remove link": "",
  "Rename": "Renomear",
  "Rename resource": "Renomear recurso",
  "Reopen": "Reabrir",
  "Replay": "",
  "Reply": "Responder",
  "Report": "Relatar",
  "Report #{reportNumber}": "Relatório #{reportNumber}",
  "Report this comment": "Relatar este comentário",
  "Report this event": "Relatar este evento",
  "Report this group": "Denunciar este grupo",
  "Report this post": "",
  "Reported": "Reportado",
  "Reported by": "Relatado por",
  "Reported by someone on {domain}": "Relatado por alguém em {domain}",
  "Reported by {reporter}": "Relatado por {reporter}",
  "Reported group": "Grupo denunciado",
  "Reported identity": "Identidade reportada",
  "Reports": "Relatórios",
  "Reports list": "",
  "Request for participation confirmation sent": "Pedido de confirmação de participação enviado",
  "Resend confirmation email": "Reenviar um novo email de confirmação",
  "Resent confirmation email": "",
  "Reset": "",
  "Reset my password": "Resetar a minha senha",
  "Reset password": "",
  "Resolved": "Resolvido",
  "Resource provided is not an URL": "O recurso oferecido não é uma URL",
  "Resources": "Recursos",
  "Restricted": "Limitado",
  "Return to the group page": "",
  "Right now": "Agora mesmo",
  "Role": "Papel",
  "Rules": "Regras",
  "SSL and it's successor TLS are encryption technologies to secure data communications when using the service. You can recognize an encrypted connection in your browser's address line when the URL begins with {https} and the lock icon is displayed in your browser's address bar.": "SSL e seu sucessor TLS são tecnologias de criptografia que protege comunicação de dados quando se usa o serviço. Você pode reconhecer uma conexão criptografada na linha de endereço do seu navegador quando o URL começa com {https} e o ícone de um cadeado é mostrado na barra de endereço do seu navegador.",
  "SSL/TLS": "SSL/TLS",
  "Save": "Salvar",
  "Save draft": "Salvar rascunho",
  "Schedule": "",
  "Search": "Buscar",
  "Search events, groups, etc.": "Buscar eventos, grupos, etc.",
  "Searching…": "Buscando…",
  "Select a language": "Selecione um idioma",
  "Select a radius": "",
  "Select a timezone": "Selecionar um fuso horário",
  "Select languages": "Selecionar idioma",
  "Select the activities for which you wish to receive an email or a push notification.": "",
  "Send": "",
  "Send email": "Enviar email",
  "Send notification e-mails": "",
  "Send password reset": "",
  "Send the confirmation email again": "Enviar o email de confirmação novamente",
  "Send the report": "Enviar o relato",
  "Set an URL to a page with your own privacy policy.": "Defina um endereço URL apontando para uma página web com a sua própria política de privacidade.",
  "Set an URL to a page with your own terms.": "Insira uma URL apontando para uma página contendo os seus próprios termos.",
  "Settings": "Parâmetros",
  "Share": "",
  "Share this event": "Compartilhar este evento",
  "Share this group": "",
  "Share this post": "",
  "Short bio": "Breve biografia",
  "Show map": "Mostrar mapa",
  "Show me where I am": "",
  "Show remaining number of places": "Mostrar o número de lugares restantes",
  "Show the time when the event begins": "Mostrar o horário de início do evento",
  "Show the time when the event ends": "Mostrar o horário de término do evento",
  "Showing events before": "",
  "Showing events starting on": "",
  "Sign Language": "",
  "Sign in with": "Entrar com",
  "Sign up": "Registrar",
  "Since you are a new member, private content can take a few minutes to appear.": "Uma vez que você é um membro novo, conteúdo privado pode levar alguns minutos para aparecer.",
  "Skip to main content": "",
  "Social": "",
  "Some terms, technical or otherwise, used in the text below may cover concepts that are difficult to grasp. We have provided a glossary here to help you understand them better:": "Alguns termos, técnicos ou não, utilizados no texto abaixo talvez trate de conceitos que são difíceis de compreender. Oferecemos aqui um glossário para ajudar você a compreendê-los melhor:",
  "Starts on…": "Começa em…",
  "Status": "Estado",
  "Street": "Rua",
  "Submit": "Enviar",
  "Subtitles": "",
  "Suspend": "Suspender",
  "Suspend group": "Suspender o grupo",
  "Suspended": "Suspenso",
  "Tag search": "",
  "Task lists": "Lista de tarefas",
  "Technical details": "",
  "Tentative": "",
  "Tentative: Will be confirmed later": "Provisório: será confirmado mais tarde",
  "Terms": "Termos de uso",
  "Terms of service": "Condições de uso",
  "Text": "Texto",
  "That you follow or of which you are a member": "",
  "The Big Blue Button video teleconference URL": "",
  "The Google Meet video teleconference URL": "",
  "The Jitsi Meet video teleconference URL": "",
  "The Microsoft Teams video teleconference URL": "",
  "The URL of a pad where notes are being taken collaboratively": "",
  "The URL of a poll where the choice for the event date is happening": "",
  "The URL where the event can be watched live": "",
  "The URL where the event live can be watched again after it has ended": "",
  "The Zoom video teleconference URL": "",
  "The account's email address was changed. Check your emails to verify it.": "O endereço de email da conta foi modificado. Olhe seus emails para verificar isso.",
  "The actual number of participants may differ, as this event is hosted on another instance.": "O número atual de participantes pode variar, já que este evento é hospedado em outra instância.",
  "The content came from another server. Transfer an anonymous copy of the report?": "O conteúdo vem de um outro servidor. Transferir uma cópia anônima do relatório?",
  "The draft event has been updated": "O rascunho do evento foi atualizado",
  "The event has a sign language interpreter": "",
  "The event has been created as a draft": "Evento criado como um rascunho",
  "The event has been published": "Evento publicado",
  "The event has been updated": "Evento atualizado",
  "The event has been updated and published": "Evento atualizado e publicado",
  "The event hasn't got a sign language interpreter": "",
  "The event is fully online": "",
  "The event live video contains subtitles": "",
  "The event live video does not contain subtitles": "",
  "The event organiser has chosen to validate manually participations. Do you want to add a little note to explain why you want to participate to this event?": "O organizador do evento escolheu validar manualmente as participações. Você quer adicionar uma pequena nota para explicar porque você quer participar deste evento?",
  "The event organizer didn't add any description.": "O organizador do evento não inseriu nenhuma descrição.",
  "The event organizer manually approves participations. Since you've chosen to participate without an account, please explain why you want to participate to this event.": "O organizador do evento aprova manualmente as participações. Visto que você escolheu participar sem uma conta, por favor explique porque você quer participar deste evento.",
  "The event title will be ellipsed.": "O título do evento será reticulado.",
  "The event will show as attributed to this group.": "O evento será mostrado como atribuído a este grupo.",
  "The event will show as attributed to this profile.": "",
  "The event will show as attributed to your personal profile.": "O evento será mostrado como atribuído a seu perfil pessoal.",
  "The event {event} was created by {profile}.": "",
  "The event {event} was deleted by {profile}.": "",
  "The event {event} was updated by {profile}.": "",
  "The events you created are not shown here.": "",
  "The geolocation prompt was denied.": "",
  "The group can now be joined by anyone, but new members need to be approved by an administrator.": "",
  "The group can now be joined by anyone.": "",
  "The group can now only be joined with an invite.": "",
  "The group will be publicly listed in search results and may be suggested in the explore section. Only public informations will be shown on it's page.": "O grupo será publicamente listado nos resultados de buscas e pode ser sugerido na seção « Exploração ». Apenas informações públicas serão mostradas nessa página.",
  "The group's avatar was changed.": "",
  "The group's banner was changed.": "",
  "The group's physical address was changed.": "",
  "The group's short description was changed.": "",
  "The instance administrator is the person or entity that runs this Mobilizon instance.": "O administrador da instância é a pessoa ou entidade que administra esta instância Mobilizon.",
  "The member was approved": "",
  "The member was removed from the group {group}": "O membro foi removido do grupo {group}",
  "The membership request from {profile} was rejected": "",
  "The only way for your group to get new members is if an admininistrator invites them.": "O único jeito para que seu grupo possua integrantes será pelo convite da Administração.",
  "The organiser has chosen to close comments.": "O organizador optou por fechar comentários.",
  "The page you're looking for doesn't exist.": "A página que você está procurando não existe.",
  "The password was successfully changed": "A senha foi alterada com sucesso",
  "The post {post} was created by {profile}.": "",
  "The post {post} was deleted by {profile}.": "",
  "The post {post} was updated by {profile}.": "",
  "The report will be sent to the moderators of your instance. You can explain why you report this content below.": "O relato será enviado aos moderadores da sua instância. Você pode explicar porque você relatou o conteúdo abaixo.",
  "The selected picture is too heavy. You need to select a file smaller than {size}.": "",
  "The technical details of the error can help developers solve the problem more easily. Please add them to your feedback.": "",
  "The {default_privacy_policy} will be used. They will be translated in the user's language.": "A {default_privacy_policy} será usada. Elas serão traduzidas no idioma do usuário.",
  "The {default_terms} will be used. They will be translated in the user's language.": "Os {default_terms} será usado. Eles serão traduzidos no idioma do usuário.",
  "There are {participants} participants.": "Há {participants} participantes.",
  "There is no activity yet. Start doing some things to see activity appear here.": "",
  "There will be no way to recover your data.": "Não será possível recuperar os seus dados.",
  "There's no discussions yet": "",
  "These events may interest you": "Estes eventos talvez interessem a você",
  "These feeds contain event data for the events for which any of your profiles is a participant or creator. You should keep these private. You can find feeds for specific profiles on each profile edition page.": "",
  "These feeds contain event data for the events for which this specific profile is a participant or creator. You should keep these private. You can find feeds for all of your profiles into your notification settings.": "",
  "This Mobilizon instance and this event organizer allows anonymous participations, but requires validation through email confirmation.": "Esta instância Mobilizon e o organizador deste evento permitem participantes anônimos, mas solicita a validação através da confirmação do email.",
  "This URL doesn't seem to be valid": "",
  "This URL is not supported": "Este URL não é compatível",
  "This event has been cancelled.": "Este evento foi cancelado.",
  "This event is accessible only through it's link. Be careful where you post this link.": "Este evento é acessível apenas através do seu link. Tenha cuidado onde você publica este link.",
  "This group doesn't have a description yet.": "Este grupo ainda não possui uma descrição.",
  "This group is accessible only through it's link. Be careful where you post this link.": "",
  "This group is invite-only": "É preciso receber convite para participar deste grupo",
  "This group was not found": "",
  "This identifier is unique to your profile. It allows others to find you.": "Este identificador é único para o seu perfil. Permite que outros te encontrem.",
  "This information is saved only on your computer. Click for details": "Esta informação é gravada apenas no seu computador. Clique para mais detalhes",
  "This instance hasn't got push notifications enabled.": "",
  "This instance isn't opened to registrations, but you can register on other instances.": "Esta instância não está aberta para registros, mas você pode se registrar em outras instâncias.",
  "This instance, <b>{instanceName} ({domain})</b>, hosts your profile, so remember its name.": "Esta instância, <b>{instanceName} ({domain})</b>, guarda seu perfil, então lembre-se deste nome.",
  "This is a demonstration site to test Mobilizon.": "Este é um site de demonstração para testar o Mobilizon.",
  "This is like your federated username (<code>{username}</code>) for groups. It will allow the group to be found on the federation, and is guaranteed to be unique.": "Isto é como o seu usuário (<code>{username}</code>) federado para grupos. Ele permitirá que o grupo seja encontrado na federação e garante que seja único.",
  "This month": "Este mês",
  "This post is accessible only for members. You have access to it for moderation purposes only because you are an instance moderator.": "",
  "This post is accessible only through it's link. Be careful where you post this link.": "",
  "This profile is from another instance, the informations shown here may be incomplete.": "",
  "This profile was not found": "",
  "This setting will be used to display the website and send you emails in the correct language.": "Esta configuração será utilizada para disponibilizar o site e te enviar emails no idioma indicado.",
  "This user was not found": "",
  "This website isn't moderated and the data that you enter will be automatically destroyed every day at 00:01 (Paris timezone).": "Este website não é moderado e a data que você insere será destruída às 00:01 (zona horária de Paris).",
  "This week": "Esta semana",
  "This weekend": "Este fim de semana",
  "This will delete / anonymize all content (events, comments, messages, participations…) created from this identity.": "Isto irá apagar / tornar anônimo todo o conteúdo (eventos, comentários, mensagens, participantes...) criados por esta identidade.",
  "Time in your timezone ({timezone})": "",
  "Times in your timezone ({timezone})": "",
  "Timezone": "Fuso horário",
  "Timezone detected as {timezone}.": "Fuso horário detectado como {timezone}.",
  "Title": "Título",
  "To activate more notifications, head over to the notification settings.": "Para ativar mais notificações, vá até configurações de notificações.",
  "To confirm, type your event title \"{eventTitle}\"": "Para confirmar, insira o título do seu evento \"{eventTitle}\"",
  "To confirm, type your identity username \"{preferredUsername}\"": "Para confirmar, insira o seu nome de usuário da identidade \"{preferredUsername}\"",
  "To create and manage multiples identities from a same account": "Para criar e administrar múltiplas identidades de uma mesma conta",
  "To create and manage your events": "Para criar e administrar seus eventos",
  "To create or join an group and start organizing with other people": "Para criar ou juntar-se a um grupo e começar a organizar com outras pessoas",
  "To follow groups and be informed of their latest events": "",
  "To register for an event by choosing one of your identities": "Para se inscrever em um evento escolhendo uma de suas identidades",
  "Today": "Hoje",
  "Tomorrow": "Amanhã",
  "Tools": "",
  "Transfer to {outsideDomain}": "Transferir para {outsideDomain}",
  "Triggered profile refreshment": "",
  "Twitch live": "",
  "Twitch replay": "",
  "Twitter account": "",
  "Type": "Tipo",
  "Type or select a date…": "",
  "URL": "URL",
  "URL copied to clipboard": "URL copiado para a área de transferência",
  "Unable to copy to clipboard": "",
  "Unable to create the group. One of the pictures may be too heavy.": "",
  "Unable to create the profile. The avatar picture may be too heavy.": "",
  "Unable to detect timezone.": "Impossível detectar o fuso horário.",
  "Unable to load event for participation. The error details are provided below:": "",
  "Unable to save your participation in this browser.": "",
  "Unable to update the profile. The avatar picture may be too heavy.": "",
  "Underline": "",
  "Undo": "",
  "Unfollow": "",
  "Unfortunately, your participation request was rejected by the organizers.": "Infelizmente, seu pedido de participação foi rejeitado pelos organizadores.",
  "Unknown": "Desconhecido",
  "Unknown actor": "Ator desconhecido",
  "Unknown error.": "Erro desconhecido.",
  "Unknown value for the openness setting.": "",
  "Unlogged participation": "",
  "Unsaved changes": "Alterações não salvas",
  "Unsubscribe to browser push notifications": "",
  "Unsuspend": "Anular a suspensão",
  "Upcoming": "Em breve",
  "Upcoming events": "Próximos eventos",
  "Upcoming events from your groups": "",
  "Update": "Atualizar",
  "Update app": "",
  "Update discussion title": "",
  "Update event {name}": "Atualizar evento {name}",
  "Update group": "Atualizar grupo",
  "Update my event": "Atualizar meu evento",
  "Update post": "Atualizar publicação",
  "Updated": "Atualizado",
  "Uploaded media size": "",
  "Use my location": "Use minha localização",
  "User": "Usuário",
  "User settings": "",
  "Username": "Nome de usuário",
  "Users": "Usuários",
  "Validating account": "",
  "Validating email": "",
  "Video Conference": "",
  "View a reply": "|Ver uma resposta|Ver {totalReplies} respostas",
  "View account on {hostname} (in a new window)": "",
  "View all": "Ver tudo",
  "View all events": "",
  "View all posts": "Ver todas as publicações",
  "View event page": "Ver a página do evento",
  "View everything": "Ver tudo",
  "View full profile": "",
  "View less": "",
  "View more": "",
  "View page on {hostname} (in a new window)": "Ver a página em {hostname} (em uma nova janela)",
  "Visibility was set to an unknown value.": "",
  "Visibility was set to private.": "",
  "Visibility was set to public.": "",
  "Visible everywhere on the web": "Visível por toda parte na web",
  "Visible everywhere on the web (public)": "Visível a todo mundo na web (público)",
  "Waiting for organization team approval.": "Aguardando pela aprovação da equipe de organização.",
  "Warning": "Atenção",
  "We couldn't save your participation inside this browser. Not to worry, you have successfully confirmed your participation, we just couldn't save it's status in this browser because of a technical issue.": "",
  "We improve this software thanks to your feedback. To let us know about this issue, two possibilities (both unfortunately require user account creation):": "",
  "We just sent an email to {email}": "Acabamos de enviar um email para {email}",
  "We use your timezone to make sure you get notifications for an event at the correct time.": "Nós usamos seu fuso horário para assegurar que você recebe as notificações de um evento no horário correto.",
  "We will redirect you to your instance in order to interact with this event": "Iremos redirecionar você para sua instância para você interagir com este evento",
  "We will redirect you to your instance in order to interact with this group": "Redirecionaremos você à sua instância para interagir com este grupo.",
  "We'll send you an email one hour before the event begins, to be sure you won't forget about it.": "Enviaremos um e-mail uma hora antes do início do evento, para assegurar que você não o esquecerá.",
  "We'll use your timezone settings to send a recap of the morning of the event.": "Nós usaremos suas configurações de fuso horário para enviar um resumo dos seus eventos pela manhã.",
  "Website": "Site web",
  "Website / URL": "Website / URL",
  "Weekly email summary": "",
  "Welcome back {username}!": "Bem-vindo(a) novamente {username}!",
  "Welcome back!": "Bem-vindo(a) de volta!",
  "Welcome to Mobilizon, {username}!": "Bem-vindo(a) ao Mobilizon, {username}!",
  "What can I do to help?": "",
  "Wheelchair accessibility": "",
  "When a moderator from the group creates an event and attributes it to the group, it will show up here.": "Quando um moderador do grupo cria um evento e ao atribu ao grupo, irá mostrar aqui.",
  "When the event is private, you'll need to share the link around.": "",
  "When the post is private, you'll need to share the link around.": "",
  "Whether the event is accessible with a wheelchair": "",
  "Whether the event is interpreted in sign language": "",
  "Whether the event live video is subtitled": "",
  "Who can post a comment?": "",
  "Who can view this event and participate": "Quem pode ver este evento e participar",
  "Who can view this post": "Quem pode ver esta publicação",
  "Who published {number} events": "Quem publicou {number} eventos",
  "Why create an account?": "Por que criar uma conta?",
  "Will allow to display and manage your participation status on the event page when using this device. Uncheck if you're using a public device.": "Permitirá mostrar e administrar o estado da sua participação na página do evento quando usar este aparelho. Desmarque se você está usando um dispositivo público.",
  "Within {number} kilometers of {place}": "",
  "Yesterday": "",
  "You accepted the invitation to join the group.": "",
  "You added the member {member}.": "",
  "You approved {member}'s membership.": "",
  "You archived the discussion {discussion}.": "",
  "You are not an administrator for this group.": "Você não é um administrador deste grupo.",
  "You are not part of any group.": "",
  "You are offline": "",
  "You are participating in this event anonymously": "Você está participando deste evento de forma anônima",
  "You are participating in this event anonymously but didn't confirm participation": "Você está participando deste evento de forma anônima, mas você não confirmou a sua participação",
  "You can add tags by hitting the Enter key or by adding a comma": "Você pode adicionar tags pressionando a tecla Enter ou adicionando uma vírgula",
  "You can pick your timezone into your preferences.": "Você pode selecionar seu fuso horário nas suas preferências.",
  "You can try another search term or drag and drop the marker on the map": "Você pode tentar inserir outro termo de busca ou arrastar o marcador no mapa",
  "You can't change your password because you are registered through {provider}.": "Você não pode mudar sua senha porque você está registrado em {provider}.",
  "You can't use push notifications in this browser.": "",
  "You changed your email or password": "",
  "You created the discussion {discussion}.": "",
  "You created the event {event}.": "",
  "You created the folder {resource}.": "",
  "You created the group {group}.": "",
  "You created the post {post}.": "",
  "You created the resource {resource}.": "",
  "You deleted the discussion {discussion}.": "",
  "You deleted the event {event}.": "",
  "You deleted the folder {resource}.": "",
  "You deleted the post {post}.": "",
  "You deleted the resource {resource}.": "",
  "You demoted the member {member} to an unknown role.": "",
  "You demoted {member} to moderator.": "",
  "You demoted {member} to simple member.": "",
  "You didn't create or join any event yet.": "",
  "You don't follow any instances yet.": "Você não segue nenhuma instância ainda.",
  "You don't have any upcoming events. Maybe try another filter?": "",
  "You excluded member {member}.": "",
  "You have attended {count} events in the past.": "",
  "You have been disconnected": "Você foi desconectado",
  "You have been invited by {invitedBy} to the following group:": "Você foi convidado por {invitedBy} para o seguinte grupo:",
  "You have been removed from this group's members.": "Você foi removido dos membros deste grupo.",
  "You have cancelled your participation": "Você cancelou a sua participação",
  "You have one event in {days} days.": "Você não tem eventos nos próximos {days} dias. |Você tem um evento em {days} dias. | Você tem {count} eventos em {days} dias",
  "You have one event today.": "Você não tem evento hoje | Você tem um evento hoje. | Você tem {count} eventos hoje",
  "You have one event tomorrow.": "Você não tem eventos amanhã | Você tem um evento amanhã. | Você tem {count} eventos amanhã",
  "You invited {member}.": "",
  "You may clear all participation information for this device with the buttons below.": "",
  "You may now close this window, or {return_to_event}.": "Você pode agora fechar a janela, ou {return_to_event}.",
  "You may show some members as contacts.": "",
  "You moved the folder {resource} into {new_path}.": "",
  "You moved the folder {resource} to the root folder.": "",
  "You moved the resource {resource} into {new_path}.": "",
  "You moved the resource {resource} to the root folder.": "",
  "You need to login.": "Você precisa entrar.",
  "You posted a comment on the event {event}.": "",
  "You promoted the member {member} to an unknown role.": "",
  "You promoted {member} to administrator.": "",
  "You promoted {member} to moderator.": "",
  "You rejected {member}'s membership request.": "",
  "You renamed the discussion from {old_discussion} to {discussion}.": "",
  "You renamed the folder from {old_resource_title} to {resource}.": "",
  "You renamed the resource from {old_resource_title} to {resource}.": "",
  "You replied to a comment on the event {event}.": "",
  "You replied to the discussion {discussion}.": "",
  "You requested to join the group.": "",
  "You updated the event {event}.": "",
  "You updated the group {group}.": "",
  "You updated the member {member}.": "",
  "You updated the post {post}.": "",
  "You were demoted to an unknown role by {profile}.": "",
  "You were demoted to moderator by {profile}.": "",
  "You were demoted to simple member by {profile}.": "",
  "You were promoted to administrator by {profile}.": "",
  "You were promoted to an unknown role by {profile}.": "",
  "You were promoted to moderator by {profile}.": "",
  "You will be able to add an avatar and set other options in your account settings.": "Você poderá adicionar um avatar e definir outras opções nas configurações da sua conta.",
  "You will be redirected to the original instance": "Você será redirecionado para a instância original",
  "You will find here all the events you have created or of which you are a participant, as well as events organized by groups you follow or are a member of.": "",
  "You will receive notifications about this group's public activity depending on %{notification_settings}.": "",
  "You wish to participate to the following event": "Você deseja participar do seguinte evento",
  "You'll get a weekly recap every Monday for upcoming events, if you have any.": "Todas as segundas-feiras você receberá um resumo dos próximos eventos, se você tiver algum.",
  "You'll need to change the URLs where there were previously entered.": "",
  "You'll need to transmit the group URL so people may access the group's profile. The group won't be findable in Mobilizon's search or regular search engines.": "Você precisará transmitir a URL do grupo para que as pessoas possam acessar o perfil do grupo. O grupo não será encontrado no motor de busca do Mobilizon ou nos demais motores de busca.",
  "You'll receive a confirmation email.": "Você receberá um email de confirmação.",
  "YouTube live": "",
  "YouTube replay": "",
  "Your account has been successfully deleted": "Sua conta foi apagada com sucesso",
  "Your account has been validated": "Sua conta foi validada",
  "Your account is being validated": "Sua conta esta sendo validada",
  "Your account is nearly ready, {username}": "Sua conta está quase pronta, {username}",
  "Your city or region and the radius will only be used to suggest you events nearby. The event radius will consider the administrative center of the area.": "",
  "Your current email is {email}. You use it to log in.": "Seu email atual é {email}. Utilize-o para fazer entrar.",
  "Your email": "Seu email",
  "Your email address was automatically set based on your {provider} account.": "Seu endereço de email foi configurado baseado na sua conta {provider}.",
  "Your email has been changed": "Seu email foi alterado",
  "Your email is being changed": "Seu email está sendo alterado",
  "Your email will only be used to confirm that you're a real person and send you eventual updates for this event. It will NOT be transmitted to other instances or to the event organizer.": "Seu email será usado apenas para confirmar que você é uma pessoa real e para enviar à você eventuais atualizações para este evento. Ele NÃO será enviado a outras instâncias ou ao organizador do evento.",
  "Your federated identity": "Sua identidade federada",
  "Your membership was approved by {profile}.": "",
  "Your participation has been confirmed": "Sua participação foi confirmada",
  "Your participation has been rejected": "Sua participação foi rejeitada",
  "Your participation has been requested": "Sua participação foi solicitada",
  "Your participation request has been validated": "Sua participação foi validada",
  "Your participation request is being validated": "Sua participação está sendo validada",
  "Your participation status has been changed": "O estado da sua participação foi modificado",
  "Your participation status is saved only on this device and will be deleted one month after the event's passed.": "",
  "Your participation still has to be approved by the organisers.": "Sua participação ainda tem que ser aprovada pelos organizadores.",
  "Your participation will be validated once you click the confirmation link into the email, and after the organizer manually validates your participation.": "",
  "Your participation will be validated once you click the confirmation link into the email.": "",
  "Your position was not available.": "",
  "Your profile will be shown as contact.": "Seu perfil será mostrado como contato.",
  "Your timezone is currently set to {timezone}.": "Seu fuso horário está configurado para {timezone}.",
  "Your timezone was detected as {timezone}.": "Seu fuso horário foi detectado como {timezone}.",
  "Your timezone {timezone} isn't supported.": "Sua zona horária {timezone} não é compatível.",
  "Your upcoming events": "",
  "Zoom": "",
  "Zoom in": "",
  "Zoom out": "",
  "[This comment has been deleted by it's author]": "[Este comentário foi apagado pelo seu autor]",
  "[This comment has been deleted]": "[Este comentário foi apagado]",
  "[deleted]": "[apagado]",
  "a non-existent report": "Um relatório inexistente",
  "access to the group's private content as well": "",
  "and {number} groups": "e {number} grupos",
  "any distance": "qualquer distância",
  "as {identity}": "como {identity}",
  "contact uninformed": "Contato não especificado",
  "create a group": "",
  "create an event": "",
  "default Mobilizon privacy policy": "Política padrão de privacidade do Mobilizon",
  "default Mobilizon terms": "Termos de utilização padrão do Mobilizon.org",
  "e.g. 10 Rue Jangot": "por exemplo: Rua Jangot, 10",
  "e.g. Accessibility, Twitch, PeerTube": "",
  "enable the feature": "",
  "explore the events": "",
  "explore the groups": "",
  "full rules": "Regras completas",
  "group's upcoming public events": "",
  "https://mensuel.framapad.org/p/some-secret-token": "",
  "iCal Feed": "Feed iCal",
  "instance rules": "regras da instância",
  "more than 1360 contributors": "mais de 1360 contribuidores",
  "profile@instance": "perfil@instance",
  "report #{report_number}": "relatório #{report_number}",
  "return to the event's page": "",
  "terms of service": "condições gerais do serviço",
  "with another identity…": "com uma outra identidade…",
  "your notification settings": "",
  "{'@'}{username}": "",
  "{approved} / {total} seats": "{approved} / {total} lugares",
  "{available}/{capacity} available places": "Nenhum lugar sobrando|{available}/{capacity} lugares disponíveis",
  "{count} km": "",
  "{count} members": "",
  "{count} members or followers": "",
  "{count} participants": "Nenhum participante ainda | Um participante | {count} participantes",
  "{count} requests waiting": "{count} solicitações aguardando",
  "{folder} - Resources": "",
  "{group} activity timeline": "",
  "{group} events": "",
  "{group} posts": "",
  "{group}'s events": "Eventos do {group}",
  "{group}'s todolists": "",
  "{instanceName} is an instance of the {mobilizon} software.": "{instanceName} é uma instância do aplicativo {mobilizon}.",
  "{instanceName} is an instance of {mobilizon_link}, a free software built with the community.": "",
  "{member} accepted the invitation to join the group.": "",
  "{member} joined the group.": "",
  "{member} rejected the invitation to join the group.": "",
  "{member} requested to join the group.": "",
  "{member} was invited by {profile}.": "",
  "{moderator} added a note on {report}": "{moderator} adicionou uma nota no {report}",
  "{moderator} closed {report}": "{moderator} fechou {report}",
  "{moderator} deleted an event named \"{title}\"": "{moderator} apagou um evento chamado \"{title}\"",
  "{moderator} has deleted a comment from {author}": "",
  "{moderator} has deleted a comment from {author} under the event {event}": "",
  "{moderator} has deleted user {user}": "{moderator} apagou o usuário {user}",
  "{moderator} has done an unknown action": "",
  "{moderator} has unsuspended group {profile}": "",
  "{moderator} has unsuspended profile {profile}": "{moderator} anulou a suspensão de {profile}",
  "{moderator} marked {report} as resolved": "{moderator} marcou {report} como resolvido",
  "{moderator} reopened {report}": "{moderator} reabriu {report}",
  "{moderator} suspended group {profile}": "",
  "{moderator} suspended profile {profile}": "{moderator} suspendeu o perfil {profile}",
  "{nb} km": "{nb} km",
  "{number} members": "{number} membros",
  "{number} memberships": "",
  "{number} organized events": "Nenhum evento organizado|Um evento organizado|{number} eventos organizados",
  "{number} participations": "Nenhuma participação|Uma participação|{number} participações",
  "{number} posts": "Nenhuma publicação|Uma publicação|{number} publicações",
  "{number} seats left": "",
  "{old_group_name} was renamed to {group}.": "",
  "{profile} (by default)": "{profile} (padrão)",
  "{profile} added the member {member}.": "",
  "{profile} approved {member}'s membership.": "",
  "{profile} archived the discussion {discussion}.": "",
  "{profile} created the discussion {discussion}.": "",
  "{profile} created the folder {resource}.": "",
  "{profile} created the group {group}.": "",
  "{profile} created the resource {resource}.": "",
  "{profile} deleted the discussion {discussion}.": "",
  "{profile} deleted the folder {resource}.": "",
  "{profile} deleted the resource {resource}.": "",
  "{profile} demoted {member} to an unknown role.": "",
  "{profile} demoted {member} to moderator.": "",
  "{profile} demoted {member} to simple member.": "",
  "{profile} excluded member {member}.": "",
  "{profile} moved the folder {resource} into {new_path}.": "",
  "{profile} moved the folder {resource} to the root folder.": "",
  "{profile} moved the resource {resource} into {new_path}.": "",
  "{profile} moved the resource {resource} to the root folder.": "",
  "{profile} posted a comment on the event {event}.": "",
  "{profile} promoted {member} to administrator.": "",
  "{profile} promoted {member} to an unknown role.": "",
  "{profile} promoted {member} to moderator.": "",
  "{profile} quit the group.": "",
  "{profile} rejected {member}'s membership request.": "",
  "{profile} renamed the discussion from {old_discussion} to {discussion}.": "",
  "{profile} renamed the folder from {old_resource_title} to {resource}.": "",
  "{profile} renamed the resource from {old_resource_title} to {resource}.": "",
  "{profile} replied to a comment on the event {event}.": "",
  "{profile} replied to the discussion {discussion}.": "",
  "{profile} updated the group {group}.": "",
  "{profile} updated the member {member}.": "",
  "{timezoneLongName} ({timezoneShortName})": "",
  "{title} ({count} todos)": "{title} ({count} tarefas pendentes)",
  "{username} was invited to {group}": "{username} foi convidado para o {group}",
  "© The OpenStreetMap Contributors": "© Os colaboradores do OpenStreetMap"
}
